<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>CLKernel (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLKernel (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLKernel.html" target="_top">Frames</a></li>
<li><a href="CLKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLKernel" class="title">Class CLKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLKernel</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></pre>
<div class="block">This class is a wrapper around a cl_kernel pointer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spasi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.<a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></h3>
<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getInfoInt(int)">getInfoInt</a></strong>(int&nbsp;param_name)</code>
<div class="block">Returns the integer value of the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getInfoString(int)">getInfoString</a></strong>(int&nbsp;param_name)</code>
<div class="block">Returns the String value of the specified parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>P</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoLong(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoLong</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                    int&nbsp;param_name)</code>
<div class="block">Returns the long value of the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSize(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoSize</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                    int&nbsp;param_name)</code>
<div class="block">Returns the size_t value of the specified parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSizeArray(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoSizeArray</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                         int&nbsp;param_name)</code>
<div class="block">Returns an array of size_t values of the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns true if this object represents a valid pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, byte)">setArg</a></strong>(int&nbsp;index,
      byte&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, org.lwjgl.opencl.CLObject)">setArg</a></strong>(int&nbsp;index,
      org.lwjgl.opencl.CLObject&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 pointer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, double)">setArg</a></strong>(int&nbsp;index,
      double&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, float)">setArg</a></strong>(int&nbsp;index,
      float&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, int)">setArg</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, long)">setArg</a></strong>(int&nbsp;index,
      long&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, short)">setArg</a></strong>(int&nbsp;index,
      short&nbsp;value)</code>
<div class="block">Sets a kernel argument at the specified index to the specified
 byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html#setArgSize(int, long)">setArgSize</a></strong>(int&nbsp;index,
          long&nbsp;size)</code>
<div class="block">Sets the size of a __local kernel argument at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.<a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></h3>
<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setArg(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              byte&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              short&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              int&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              long&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              float&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              double&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArg(int, org.lwjgl.opencl.CLObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArg(int&nbsp;index,
              org.lwjgl.opencl.CLObject&nbsp;value)</pre>
<div class="block">Sets a kernel argument at the specified index to the specified
 pointer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>value</code> - the argument value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="setArgSize(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgSize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;setArgSize(int&nbsp;index,
                  long&nbsp;size)</pre>
<div class="block">Sets the size of a __local kernel argument at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the argument index</dd><dd><code>size</code> - the argument size</dd>
<dt><span class="strong">Returns:</span></dt><dd>this CLKernel object</dd></dl>
</li>
</ul>
<a name="getInfoString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString(int&nbsp;param_name)</pre>
<div class="block">Returns the String value of the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd></dl>
</li>
</ul>
<a name="getInfoInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInt</h4>
<pre>public&nbsp;int&nbsp;getInfoInt(int&nbsp;param_name)</pre>
<div class="block">Returns the integer value of the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd></dl>
</li>
</ul>
<a name="getWorkGroupInfoSize(org.lwjgl.opencl.CLDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroupInfoSize</h4>
<pre>public&nbsp;long&nbsp;getWorkGroupInfoSize(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                        int&nbsp;param_name)</pre>
<div class="block">Returns the size_t value of the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd></dl>
</li>
</ul>
<a name="getWorkGroupInfoSizeArray(org.lwjgl.opencl.CLDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroupInfoSizeArray</h4>
<pre>public&nbsp;long[]&nbsp;getWorkGroupInfoSizeArray(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                               int&nbsp;param_name)</pre>
<div class="block">Returns an array of size_t values of the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter values</dd></dl>
</li>
</ul>
<a name="getWorkGroupInfoLong(org.lwjgl.opencl.CLDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkGroupInfoLong</h4>
<pre>public&nbsp;long&nbsp;getWorkGroupInfoLong(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                        int&nbsp;param_name)</pre>
<div class="block">Returns the long value of the specified parameter. Can be used
 for both cl_ulong and cl_bitfield parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;P&nbsp;getParent()</pre>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public final&nbsp;int&nbsp;getReferenceCount()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</a></code></strong></div>
<div class="block">Returns true if this object represents a valid pointer.
 The pointer might be invalid because it is NULL or because
 some other action has deleted the object that this pointer
 represents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pointer is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLKernel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLKernel.html" target="_top">Frames</a></li>
<li><a href="CLKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
