<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:47 CEST 2013 -->
<title>Uses of Package org.lwjgl.opencl (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.lwjgl.opencl (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.lwjgl.opencl" class="title">Uses of Package<br>org.lwjgl.opencl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> used by <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLBuildProgramCallback.html#org.lwjgl.opencl">CLBuildProgramCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL program build notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLCommandQueue.html#org.lwjgl.opencl">CLCommandQueue</a>
<div class="block">This class is a wrapper around a cl_command_queue pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLCompileProgramCallback.html#org.lwjgl.opencl">CLCompileProgramCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL program compilation notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLContext.html#org.lwjgl.opencl">CLContext</a>
<div class="block">This class is a wrapper around a cl_context pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLContextCallback.html#org.lwjgl.opencl">CLContextCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL context error notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLDevice.html#org.lwjgl.opencl">CLDevice</a>
<div class="block">This class is a wrapper around a cl_device_id pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLDeviceCapabilities.html#org.lwjgl.opencl">CLDeviceCapabilities</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLEvent.html#org.lwjgl.opencl">CLEvent</a>
<div class="block">This class is a wrapper around a cl_mem pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLEventCallback.html#org.lwjgl.opencl">CLEventCallback</a>
<div class="block">Instances of this class can be used to handle OpenCL event callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLKernel.html#org.lwjgl.opencl">CLKernel</a>
<div class="block">This class is a wrapper around a cl_kernel pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLLinkProgramCallback.html#org.lwjgl.opencl">CLLinkProgramCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL program linkage notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLMem.html#org.lwjgl.opencl">CLMem</a>
<div class="block">This class is a wrapper around a cl_mem pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLMemObjectDestructorCallback.html#org.lwjgl.opencl">CLMemObjectDestructorCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL memory object destruction notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLNativeKernel.html#org.lwjgl.opencl">CLNativeKernel</a>
<div class="block">Instances of this class can be used to execute native kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLPlatform.html#org.lwjgl.opencl">CLPlatform</a>
<div class="block">This class is a wrapper around a cl_platform_id pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLPlatformCapabilities.html#org.lwjgl.opencl">CLPlatformCapabilities</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLPrintfCallback.html#org.lwjgl.opencl">CLPrintfCallback</a>
<div class="block">Instances of this class can be used to receive OpenCL printf messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLProgram.html#org.lwjgl.opencl">CLProgram</a>
<div class="block">This class is a wrapper around a cl_program pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLSampler.html#org.lwjgl.opencl">CLSampler</a>
<div class="block">This class is a wrapper around a cl_sampler pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> used by <a href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLContext.html#org.lwjgl.opengl">CLContext</a>
<div class="block">This class is a wrapper around a cl_context pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opencl/class-use/CLEvent.html#org.lwjgl.opengl">CLEvent</a>
<div class="block">This class is a wrapper around a cl_mem pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
