<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>Keyboard (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keyboard (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/input/Cursor.html" title="class in org.lwjgl.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/input/Mouse.html" title="class in org.lwjgl.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/input/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.input</div>
<h2 title="Class Keyboard" class="title">Class Keyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.input.Keyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Keyboard</span>
extends java.lang.Object</pre>
<div class="block"><br>
 A raw Keyboard interface. This can be used to poll the current state of the
 keys, or read all the keyboard presses / releases since the last read.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
 $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cix_foo <cix_foo@users.sourceforge.net>, elias_naur <elias_naur@users.sourceforge.net>, Brian Matzon <brian@matzon.dk></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#CHAR_NONE">CHAR_NONE</a></strong></code>
<div class="block">The special character meaning that no
 character was translated for the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#EVENT_SIZE">EVENT_SIZE</a></strong></code>
<div class="block">Internal use - event size in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_0">KEY_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_1">KEY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_2">KEY_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_3">KEY_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_4">KEY_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_5">KEY_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_6">KEY_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_7">KEY_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_8">KEY_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_9">KEY_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_A">KEY_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_ADD">KEY_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_APPS">KEY_APPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_AT">KEY_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_AX">KEY_AX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_B">KEY_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_BACK">KEY_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_BACKSLASH">KEY_BACKSLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_C">KEY_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_CAPITAL">KEY_CAPITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_CLEAR">KEY_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_COLON">KEY_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_COMMA">KEY_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_CONVERT">KEY_CONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_D">KEY_D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_DECIMAL">KEY_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_DELETE">KEY_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_DIVIDE">KEY_DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_DOWN">KEY_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_E">KEY_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_END">KEY_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_EQUALS">KEY_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_ESCAPE">KEY_ESCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F">KEY_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F1">KEY_F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F10">KEY_F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F11">KEY_F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F12">KEY_F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F13">KEY_F13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F14">KEY_F14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F15">KEY_F15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F16">KEY_F16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F17">KEY_F17</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F18">KEY_F18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F19">KEY_F19</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F2">KEY_F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F3">KEY_F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F4">KEY_F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F5">KEY_F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F6">KEY_F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F7">KEY_F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F8">KEY_F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_F9">KEY_F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_FUNCTION">KEY_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_G">KEY_G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_GRAVE">KEY_GRAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_H">KEY_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_HOME">KEY_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_I">KEY_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_INSERT">KEY_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_J">KEY_J</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_K">KEY_K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_KANA">KEY_KANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_KANJI">KEY_KANJI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_L">KEY_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LBRACKET">KEY_LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LCONTROL">KEY_LCONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LEFT">KEY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LMENU">KEY_LMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LMETA">KEY_LMETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LSHIFT">KEY_LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_LWIN">KEY_LWIN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use KEY_LMETA instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_M">KEY_M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_MINUS">KEY_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_MULTIPLY">KEY_MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_N">KEY_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NEXT">KEY_NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NOCONVERT">KEY_NOCONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NONE">KEY_NONE</a></strong></code>
<div class="block">The special keycode meaning that only the
 translated character is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMLOCK">KEY_NUMLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD0">KEY_NUMPAD0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD1">KEY_NUMPAD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD2">KEY_NUMPAD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD3">KEY_NUMPAD3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD4">KEY_NUMPAD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD5">KEY_NUMPAD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD6">KEY_NUMPAD6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD7">KEY_NUMPAD7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD8">KEY_NUMPAD8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPAD9">KEY_NUMPAD9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_O">KEY_O</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_P">KEY_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_PAUSE">KEY_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_PERIOD">KEY_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_POWER">KEY_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_PRIOR">KEY_PRIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_Q">KEY_Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_R">KEY_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RBRACKET">KEY_RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RCONTROL">KEY_RCONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RETURN">KEY_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RIGHT">KEY_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RMENU">KEY_RMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RMETA">KEY_RMETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RSHIFT">KEY_RSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_RWIN">KEY_RWIN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use KEY_RMETA instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_S">KEY_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SCROLL">KEY_SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SECTION">KEY_SECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SEMICOLON">KEY_SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SLASH">KEY_SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SLEEP">KEY_SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SPACE">KEY_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_STOP">KEY_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SUBTRACT">KEY_SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_SYSRQ">KEY_SYSRQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_T">KEY_T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_TAB">KEY_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_U">KEY_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_UNDERLINE">KEY_UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_UNLABELED">KEY_UNLABELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_UP">KEY_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_V">KEY_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_W">KEY_W</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_X">KEY_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_Y">KEY_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_YEN">KEY_YEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEY_Z">KEY_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#KEYBOARD_SIZE">KEYBOARD_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#areRepeatEventsEnabled()">areRepeatEventsEnabled</a></strong>()</code>
<div class="block">Check whether repeat events are currently reported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#create()">create</a></strong>()</code>
<div class="block">"Create" the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#destroy()">destroy</a></strong>()</code>
<div class="block">"Destroy" the keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#enableRepeatEvents(boolean)">enableRepeatEvents</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Controls whether repeat events are reported or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getEventCharacter()">getEventCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getEventKey()">getEventKey</a></strong>()</code>
<div class="block">Please note that the key code returned is NOT valid against the
 current keyboard layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getEventKeyState()">getEventKeyState</a></strong>()</code>
<div class="block">Gets the state of the key that generated the
 current event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getEventNanoseconds()">getEventNanoseconds</a></strong>()</code>
<div class="block">Gets the time in nanoseconds of the current event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getKeyCount()">getKeyCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getKeyIndex(java.lang.String)">getKeyIndex</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Get's a key's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getKeyName(int)">getKeyName</a></strong>(int&nbsp;key)</code>
<div class="block">Gets a key's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#getNumKeyboardEvents()">getNumKeyboardEvents</a></strong>()</code>
<div class="block">Gets the number of keyboard events waiting after doing a buffer enabled poll().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#isCreated()">isCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#isKeyDown(int)">isKeyDown</a></strong>(int&nbsp;key)</code>
<div class="block">Checks to see if a key is down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#isRepeatEvent()">isRepeatEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#next()">next</a></strong>()</code>
<div class="block">Gets the next keyboard event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/input/Keyboard.html#poll()">poll</a></strong>()</code>
<div class="block">Polls the keyboard for its current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SIZE</h4>
<pre>public static final&nbsp;int EVENT_SIZE</pre>
<div class="block">Internal use - event size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.EVENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_NONE</h4>
<pre>public static final&nbsp;int CHAR_NONE</pre>
<div class="block">The special character meaning that no
 character was translated for the event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.CHAR_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NONE</h4>
<pre>public static final&nbsp;int KEY_NONE</pre>
<div class="block">The special keycode meaning that only the
 translated character is valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>public static final&nbsp;int KEY_ESCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;int KEY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;int KEY_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;int KEY_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;int KEY_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;int KEY_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;int KEY_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;int KEY_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;int KEY_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;int KEY_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;int KEY_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MINUS</h4>
<pre>public static final&nbsp;int KEY_MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EQUALS</h4>
<pre>public static final&nbsp;int KEY_EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACK</h4>
<pre>public static final&nbsp;int KEY_BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAB</h4>
<pre>public static final&nbsp;int KEY_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>public static final&nbsp;int KEY_Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>public static final&nbsp;int KEY_W</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>public static final&nbsp;int KEY_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>public static final&nbsp;int KEY_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>public static final&nbsp;int KEY_T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>public static final&nbsp;int KEY_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>public static final&nbsp;int KEY_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>public static final&nbsp;int KEY_I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>public static final&nbsp;int KEY_O</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_O">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>public static final&nbsp;int KEY_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LBRACKET</h4>
<pre>public static final&nbsp;int KEY_LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBRACKET</h4>
<pre>public static final&nbsp;int KEY_RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN</h4>
<pre>public static final&nbsp;int KEY_RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LCONTROL</h4>
<pre>public static final&nbsp;int KEY_LCONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LCONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;int KEY_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>public static final&nbsp;int KEY_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>public static final&nbsp;int KEY_D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>public static final&nbsp;int KEY_F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>public static final&nbsp;int KEY_G</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>public static final&nbsp;int KEY_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>public static final&nbsp;int KEY_J</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_J">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;int KEY_K</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>public static final&nbsp;int KEY_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEMICOLON</h4>
<pre>public static final&nbsp;int KEY_SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APOSTROPHE</h4>
<pre>public static final&nbsp;int KEY_APOSTROPHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_APOSTROPHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GRAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GRAVE</h4>
<pre>public static final&nbsp;int KEY_GRAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_GRAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LSHIFT</h4>
<pre>public static final&nbsp;int KEY_LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSLASH</h4>
<pre>public static final&nbsp;int KEY_BACKSLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_BACKSLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;int KEY_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>public static final&nbsp;int KEY_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>public static final&nbsp;int KEY_C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>public static final&nbsp;int KEY_V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>public static final&nbsp;int KEY_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>public static final&nbsp;int KEY_N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;int KEY_M</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMA</h4>
<pre>public static final&nbsp;int KEY_COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERIOD</h4>
<pre>public static final&nbsp;int KEY_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLASH</h4>
<pre>public static final&nbsp;int KEY_SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSHIFT</h4>
<pre>public static final&nbsp;int KEY_RSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MULTIPLY</h4>
<pre>public static final&nbsp;int KEY_MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMENU</h4>
<pre>public static final&nbsp;int KEY_LMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;int KEY_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPITAL</h4>
<pre>public static final&nbsp;int KEY_CAPITAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_CAPITAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F1</h4>
<pre>public static final&nbsp;int KEY_F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F2</h4>
<pre>public static final&nbsp;int KEY_F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F3</h4>
<pre>public static final&nbsp;int KEY_F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F4</h4>
<pre>public static final&nbsp;int KEY_F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F5</h4>
<pre>public static final&nbsp;int KEY_F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F6</h4>
<pre>public static final&nbsp;int KEY_F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F7</h4>
<pre>public static final&nbsp;int KEY_F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F8</h4>
<pre>public static final&nbsp;int KEY_F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F9</h4>
<pre>public static final&nbsp;int KEY_F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F10</h4>
<pre>public static final&nbsp;int KEY_F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMLOCK</h4>
<pre>public static final&nbsp;int KEY_NUMLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCROLL</h4>
<pre>public static final&nbsp;int KEY_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD7</h4>
<pre>public static final&nbsp;int KEY_NUMPAD7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD8</h4>
<pre>public static final&nbsp;int KEY_NUMPAD8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD9</h4>
<pre>public static final&nbsp;int KEY_NUMPAD9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUBTRACT</h4>
<pre>public static final&nbsp;int KEY_SUBTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SUBTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD4</h4>
<pre>public static final&nbsp;int KEY_NUMPAD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD5</h4>
<pre>public static final&nbsp;int KEY_NUMPAD5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD6</h4>
<pre>public static final&nbsp;int KEY_NUMPAD6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADD</h4>
<pre>public static final&nbsp;int KEY_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD1</h4>
<pre>public static final&nbsp;int KEY_NUMPAD1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD2</h4>
<pre>public static final&nbsp;int KEY_NUMPAD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD3</h4>
<pre>public static final&nbsp;int KEY_NUMPAD3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD0</h4>
<pre>public static final&nbsp;int KEY_NUMPAD0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPAD0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DECIMAL</h4>
<pre>public static final&nbsp;int KEY_DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F11</h4>
<pre>public static final&nbsp;int KEY_F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F12</h4>
<pre>public static final&nbsp;int KEY_F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F13</h4>
<pre>public static final&nbsp;int KEY_F13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F14</h4>
<pre>public static final&nbsp;int KEY_F14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F15</h4>
<pre>public static final&nbsp;int KEY_F15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F16</h4>
<pre>public static final&nbsp;int KEY_F16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F17</h4>
<pre>public static final&nbsp;int KEY_F17</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F17">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F18</h4>
<pre>public static final&nbsp;int KEY_F18</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_KANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANA</h4>
<pre>public static final&nbsp;int KEY_KANA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_KANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F19</h4>
<pre>public static final&nbsp;int KEY_F19</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_F19">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONVERT</h4>
<pre>public static final&nbsp;int KEY_CONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_CONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NOCONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOCONVERT</h4>
<pre>public static final&nbsp;int KEY_NOCONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NOCONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_YEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_YEN</h4>
<pre>public static final&nbsp;int KEY_YEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_YEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADEQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADEQUALS</h4>
<pre>public static final&nbsp;int KEY_NUMPADEQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPADEQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CIRCUMFLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CIRCUMFLEX</h4>
<pre>public static final&nbsp;int KEY_CIRCUMFLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_CIRCUMFLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AT</h4>
<pre>public static final&nbsp;int KEY_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLON</h4>
<pre>public static final&nbsp;int KEY_COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNDERLINE</h4>
<pre>public static final&nbsp;int KEY_UNDERLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_KANJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANJI</h4>
<pre>public static final&nbsp;int KEY_KANJI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_KANJI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STOP</h4>
<pre>public static final&nbsp;int KEY_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_AX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AX</h4>
<pre>public static final&nbsp;int KEY_AX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_AX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UNLABELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNLABELED</h4>
<pre>public static final&nbsp;int KEY_UNLABELED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_UNLABELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADENTER</h4>
<pre>public static final&nbsp;int KEY_NUMPADENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPADENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RCONTROL</h4>
<pre>public static final&nbsp;int KEY_RCONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RCONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECTION</h4>
<pre>public static final&nbsp;int KEY_SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADCOMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADCOMMA</h4>
<pre>public static final&nbsp;int KEY_NUMPADCOMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NUMPADCOMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIVIDE</h4>
<pre>public static final&nbsp;int KEY_DIVIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SYSRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSRQ</h4>
<pre>public static final&nbsp;int KEY_SYSRQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SYSRQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMENU</h4>
<pre>public static final&nbsp;int KEY_RMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FUNCTION</h4>
<pre>public static final&nbsp;int KEY_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAUSE</h4>
<pre>public static final&nbsp;int KEY_PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOME</h4>
<pre>public static final&nbsp;int KEY_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIOR</h4>
<pre>public static final&nbsp;int KEY_PRIOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_PRIOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>public static final&nbsp;int KEY_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEXT</h4>
<pre>public static final&nbsp;int KEY_NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSERT</h4>
<pre>public static final&nbsp;int KEY_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELETE</h4>
<pre>public static final&nbsp;int KEY_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLEAR</h4>
<pre>public static final&nbsp;int KEY_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMETA</h4>
<pre>public static final&nbsp;int KEY_LMETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LMETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LWIN</h4>
<pre>public static final&nbsp;int KEY_LWIN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use KEY_LMETA instead</i></div>
<div class="block">The left windows key, mapped to KEY_LMETA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_LWIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMETA</h4>
<pre>public static final&nbsp;int KEY_RMETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RMETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RWIN</h4>
<pre>public static final&nbsp;int KEY_RWIN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use KEY_RMETA instead</i></div>
<div class="block">The right windows key, mapped to KEY_RMETA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_RWIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APPS</h4>
<pre>public static final&nbsp;int KEY_APPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_APPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_POWER</h4>
<pre>public static final&nbsp;int KEY_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLEEP</h4>
<pre>public static final&nbsp;int KEY_SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEY_SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYBOARD_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYBOARD_SIZE</h4>
<pre>public static final&nbsp;int KEYBOARD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.input.Keyboard.KEYBOARD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()
                   throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">"Create" the keyboard. The display must first have been created. The
 reason for this is so the keyboard has a window to "focus" in.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if the keyboard could not be created for any reason</dd></dl>
</li>
</ul>
<a name="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public static&nbsp;boolean&nbsp;isCreated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the keyboard has been created</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">"Destroy" the keyboard</div>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public static&nbsp;void&nbsp;poll()</pre>
<div class="block">Polls the keyboard for its current state. Access the polled values using the
 <code>isKeyDown</code> method.
 By using this method, it is possible to "miss" keyboard keys if you don't
 poll fast enough.

 To use buffered values, you have to call <code>next</code> for each event you
 want to read. You can query which key caused the event by using
 <code>getEventKey</code>. To get the state of that key, for that event, use
 <code>getEventKeyState</code> - finally use <code>getEventCharacter</code> to get the
 character for that event.

 NOTE: This method does not query the operating system for new events. To do that,
 Display.processMessages() (or Display.update()) must be called first.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/input/Keyboard.html#isKeyDown(int)"><code>isKeyDown(int key)</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#next()"><code>next()</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#getEventKey()"><code>getEventKey()</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#getEventKeyState()"><code>getEventKeyState()</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#getEventCharacter()"><code>getEventCharacter()</code></a></dd></dl>
</li>
</ul>
<a name="isKeyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(int&nbsp;key)</pre>
<div class="block">Checks to see if a key is down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Keycode to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key is down according to the last poll()</dd></dl>
</li>
</ul>
<a name="getKeyName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyName(int&nbsp;key)</pre>
<div class="block">Gets a key's name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String with the key's human readable name in it or null if the key is unnamed</dd></dl>
</li>
</ul>
<a name="getKeyIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIndex</h4>
<pre>public static&nbsp;int&nbsp;getKeyIndex(java.lang.String&nbsp;keyName)</pre>
<div class="block">Get's a key's index. If the key is unrecognised then KEY_NONE is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - The key name</dd></dl>
</li>
</ul>
<a name="getNumKeyboardEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKeyboardEvents</h4>
<pre>public static&nbsp;int&nbsp;getNumKeyboardEvents()</pre>
<div class="block">Gets the number of keyboard events waiting after doing a buffer enabled poll().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of keyboard events</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;boolean&nbsp;next()</pre>
<div class="block">Gets the next keyboard event. You can query which key caused the event by using
 <code>getEventKey</code>. To get the state of that key, for that event, use
 <code>getEventKeyState</code> - finally use <code>getEventCharacter</code> to get the
 character for that event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a keyboard event was read, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/input/Keyboard.html#getEventKey()"><code>getEventKey()</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#getEventKeyState()"><code>getEventKeyState()</code></a>, 
<a href="../../../org/lwjgl/input/Keyboard.html#getEventCharacter()"><code>getEventCharacter()</code></a></dd></dl>
</li>
</ul>
<a name="enableRepeatEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRepeatEvents</h4>
<pre>public static&nbsp;void&nbsp;enableRepeatEvents(boolean&nbsp;enable)</pre>
<div class="block">Controls whether repeat events are reported or not. If repeat events
 are enabled, key down events are reported when a key is pressed and held for
 a OS dependent amount of time. To distinguish a repeat event from a normal event,
 use isRepeatEvent().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/input/Keyboard.html#getEventKey()"><code>getEventKey()</code></a></dd></dl>
</li>
</ul>
<a name="areRepeatEventsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areRepeatEventsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;areRepeatEventsEnabled()</pre>
<div class="block">Check whether repeat events are currently reported or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is repeat events are reported, false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/input/Keyboard.html#getEventKey()"><code>getEventKey()</code></a></dd></dl>
</li>
</ul>
<a name="getKeyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCount</h4>
<pre>public static&nbsp;int&nbsp;getKeyCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of keys on this keyboard</dd></dl>
</li>
</ul>
<a name="getEventCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCharacter</h4>
<pre>public static&nbsp;char&nbsp;getEventCharacter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character from the current event</dd></dl>
</li>
</ul>
<a name="getEventKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventKey</h4>
<pre>public static&nbsp;int&nbsp;getEventKey()</pre>
<div class="block">Please note that the key code returned is NOT valid against the
 current keyboard layout. To get the actual character pressed call
 getEventCharacter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key from the current event</dd></dl>
</li>
</ul>
<a name="getEventKeyState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventKeyState</h4>
<pre>public static&nbsp;boolean&nbsp;getEventKeyState()</pre>
<div class="block">Gets the state of the key that generated the
 current event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if key was down, or false if released</dd></dl>
</li>
</ul>
<a name="getEventNanoseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNanoseconds</h4>
<pre>public static&nbsp;long&nbsp;getEventNanoseconds()</pre>
<div class="block">Gets the time in nanoseconds of the current event.
 Only useful for relative comparisons with other
 Keyboard events, as the absolute time has no defined
 origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time in nanoseconds of the current event</dd></dl>
</li>
</ul>
<a name="isRepeatEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRepeatEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isRepeatEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current event is a repeat event, false if
 the current event is not a repeat even or if repeat events are disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/input/Keyboard.html#enableRepeatEvents(boolean)"><code>enableRepeatEvents(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/input/Cursor.html" title="class in org.lwjgl.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/input/Mouse.html" title="class in org.lwjgl.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/input/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
