<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Interface org.lwjgl.opencl.api.Filter (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.lwjgl.opencl.api.Filter (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lwjgl/opencl/api/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.lwjgl.opencl.api.Filter" class="title">Uses of Interface<br>org.lwjgl.opencl.api.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a> in <a href="../../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> with parameters of type <a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLPlatform.</span><code><strong><a href="../../../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int, org.lwjgl.opencl.api.Filter)">getDevices</a></strong>(int&nbsp;device_type,
          <a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a href="../../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;filter)</code>
<div class="block">Returns a list of the available devices on this platform that
 match the specified type, filtered by the specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLPlatform.</span><code><strong><a href="../../../../../org/lwjgl/opencl/CLPlatform.html#getPlatforms(org.lwjgl.opencl.api.Filter)">getPlatforms</a></strong>(<a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a href="../../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&gt;&nbsp;filter)</code>
<div class="block">Returns a list of the available platforms, filtered by the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../../org/lwjgl/opencl/CLContext.html#getSupportedImageFormats(long, int, org.lwjgl.opencl.api.Filter)">getSupportedImageFormats</a></strong>(long&nbsp;flags,
                        int&nbsp;image_type,
                        <a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a href="../../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lwjgl/opencl/api/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
