<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>ARBBufferObject (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBufferObject (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBufferObject" class="title">Class ARBBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl">ARBPixelBufferObject</a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a>, <a href="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl">EXTPixelBufferObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARBBufferObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</a></strong></code>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#ARBBufferObject()">ARBBufferObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBindBufferARB(int, int)">glBindBufferARB</a></strong>(int&nbsp;target,
               int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ByteBuffer, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.DoubleBuffer, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.FloatBuffer, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.IntBuffer, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, long, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               long&nbsp;data_size,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ShortBuffer, int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;usage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ByteBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.FloatBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.IntBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ShortBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.ShortBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(int)">glDeleteBuffersARB</a></strong>(int&nbsp;buffer)</code>
<div class="block">Overloads glDeleteBuffersARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(java.nio.IntBuffer)">glDeleteBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB()">glGenBuffersARB</a></strong>()</code>
<div class="block">Overloads glGenBuffersARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB(java.nio.IntBuffer)">glGenBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int)">glGetBufferParameterARB</a></strong>(int&nbsp;target,
                       int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int, int)"><code>glGetBufferParameteriARB(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int, java.nio.IntBuffer)">glGetBufferParameterARB</a></strong>(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int, int)">glGetBufferParameteriARB</a></strong>(int&nbsp;target,
                        int&nbsp;pname)</code>
<div class="block">Overloads glGetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferPointerARB(int, int)">glGetBufferPointerARB</a></strong>(int&nbsp;target,
                     int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.IntBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ShortBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glIsBufferARB(int)">glIsBufferARB</a></strong>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, java.nio.ByteBuffer)">glMapBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;access,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">glMapBufferARB maps a GL buffer object to a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, long, java.nio.ByteBuffer)">glMapBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;access,
              long&nbsp;length,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">glMapBufferARB maps a GL buffer object to a ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glUnmapBufferARB(int)">glUnmapBufferARB</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_STREAM_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_DRAW_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STREAM_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_READ_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_READ_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STREAM_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_COPY_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_DRAW_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_READ_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_READ_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_COPY_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_DRAW_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_READ_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_READ_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_COPY_ARB</pre>
<div class="block">Accepted by the &lt;usage&gt; parameter of BufferDataARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_ONLY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_ONLY_ARB</h4>
<pre>public static final&nbsp;int GL_READ_ONLY_ARB</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_READ_ONLY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WRITE_ONLY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_ONLY_ARB</h4>
<pre>public static final&nbsp;int GL_WRITE_ONLY_ARB</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_WRITE_ONLY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_WRITE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_WRITE_ARB</h4>
<pre>public static final&nbsp;int GL_READ_WRITE_ARB</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_READ_WRITE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_SIZE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_USAGE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_USAGE_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_USAGE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_USAGE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_ACCESS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_ACCESS_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_ACCESS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_ACCESS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAPPED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_MAPPED_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAPPED_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_MAPPED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAP_POINTER_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BUFFER_MAP_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAP_POINTER_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_MAP_POINTER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARBBufferObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBBufferObject</h4>
<pre>public&nbsp;ARBBufferObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBindBufferARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferARB</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferARB(int&nbsp;target,
                   int&nbsp;buffer)</pre>
</li>
</ul>
<a name="glDeleteBuffersARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="glDeleteBuffersARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(int&nbsp;buffer)</pre>
<div class="block">Overloads glDeleteBuffersARB.</div>
</li>
</ul>
<a name="glGenBuffersARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glGenBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="glGenBuffersARB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;int&nbsp;glGenBuffersARB()</pre>
<div class="block">Overloads glGenBuffersARB.</div>
</li>
</ul>
<a name="glIsBufferARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsBufferARB(int&nbsp;buffer)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   long&nbsp;data_size,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.DoubleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.DoubleBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.FloatBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.IntBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.ShortBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ShortBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.ShortBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glMapBufferARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                 int&nbsp;access,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">glMapBufferARB maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBufferARB like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBufferARB(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBufferARB(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameterARB internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the mapped memory in bytes.</dd><dd><code>old_buffer</code> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ByteBuffer representing the mapped buffer memory.</dd></dl>
</li>
</ul>
<a name="glMapBufferARB(int, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                 int&nbsp;access,
                                 long&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">glMapBufferARB maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBufferARB like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBufferARB(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBufferARB(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameterARB internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length of the mapped memory in bytes.</dd><dd><code>old_buffer</code> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ByteBuffer representing the mapped buffer memory.</dd></dl>
</li>
</ul>
<a name="glUnmapBufferARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glUnmapBufferARB(int&nbsp;target)</pre>
</li>
</ul>
<a name="glGetBufferParameterARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterARB(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetBufferParameterARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterARB</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetBufferParameterARB(int&nbsp;target,
                                     int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int, int)"><code>glGetBufferParameteriARB(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetBufferParameterivARB.
 <p></div>
</li>
</ul>
<a name="glGetBufferParameteriARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameteriARB</h4>
<pre>public static&nbsp;int&nbsp;glGetBufferParameteriARB(int&nbsp;target,
                           int&nbsp;pname)</pre>
<div class="block">Overloads glGetBufferParameterivARB.</div>
</li>
</ul>
<a name="glGetBufferPointerARB(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetBufferPointerARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetBufferPointerARB(int&nbsp;target,
                                        int&nbsp;pname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBBufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
