<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>ARBES2Compatibility (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBES2Compatibility (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBES2Compatibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBES2Compatibility" class="title">Class ARBES2Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES2Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBES2Compatibility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_FIXED">GL_FIXED</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of VertexAttribPointer:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_FLOAT">GL_HIGH_FLOAT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_INT">GL_HIGH_INT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_FORMAT">GL_IMPLEMENTATION_COLOR_READ_FORMAT</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_TYPE">GL_IMPLEMENTATION_COLOR_READ_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_FLOAT">GL_LOW_FLOAT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_INT">GL_LOW_INT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_FRAGMENT_UNIFORM_VECTORS">GL_MAX_FRAGMENT_UNIFORM_VECTORS</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VARYING_VECTORS">GL_MAX_VARYING_VECTORS</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VERTEX_UNIFORM_VECTORS">GL_MAX_VERTEX_UNIFORM_VECTORS</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_FLOAT">GL_MEDIUM_FLOAT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_INT">GL_MEDIUM_INT</a></strong></code>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_NUM_SHADER_BINARY_FORMATS">GL_NUM_SHADER_BINARY_FORMATS</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_RGB565">GL_RGB565</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of most commands taking sized internal formats:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_SHADER_COMPILER">GL_SHADER_COMPILER</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glClearDepthf(float)">glClearDepthf</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glDepthRangef(float, float)">glDepthRangef</a></strong>(float&nbsp;n,
             float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetShaderPrecisionFormat</a></strong>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.IntBuffer&nbsp;range,
                          java.nio.IntBuffer&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glReleaseShaderCompiler()">glReleaseShaderCompiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary(java.nio.IntBuffer, int, java.nio.ByteBuffer)">glShaderBinary</a></strong>(java.nio.IntBuffer&nbsp;shaders,
              int&nbsp;binaryformat,
              java.nio.ByteBuffer&nbsp;binary)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SHADER_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_COMPILER</h4>
<pre>public static final&nbsp;int GL_SHADER_COMPILER</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_SHADER_COMPILER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_SHADER_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SHADER_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_SHADER_BINARY_FORMATS</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_NUM_SHADER_BINARY_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VERTEX_UNIFORM_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VARYING_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_VECTORS</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VARYING_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_FRAGMENT_UNIFORM_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMPLEMENTATION_COLOR_READ_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_TYPE</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_TYPE</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMPLEMENTATION_COLOR_READ_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_FORMAT</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_FORMAT</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIXED</h4>
<pre>public static final&nbsp;int GL_FIXED</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of VertexAttribPointer:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOW_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_FLOAT</h4>
<pre>public static final&nbsp;int GL_LOW_FLOAT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MEDIUM_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_FLOAT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_FLOAT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HIGH_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_FLOAT</h4>
<pre>public static final&nbsp;int GL_HIGH_FLOAT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOW_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_INT</h4>
<pre>public static final&nbsp;int GL_LOW_INT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MEDIUM_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_INT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_INT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HIGH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_INT</h4>
<pre>public static final&nbsp;int GL_HIGH_INT</pre>
<div class="block">Accepted by the &lt;precisiontype&gt; parameter of
  GetShaderPrecisionFormat:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB565">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB565</h4>
<pre>public static final&nbsp;int GL_RGB565</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of most commands taking sized internal formats:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_RGB565">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glReleaseShaderCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReleaseShaderCompiler</h4>
<pre>public static&nbsp;void&nbsp;glReleaseShaderCompiler()</pre>
</li>
</ul>
<a name="glShaderBinary(java.nio.IntBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glShaderBinary</h4>
<pre>public static&nbsp;void&nbsp;glShaderBinary(java.nio.IntBuffer&nbsp;shaders,
                  int&nbsp;binaryformat,
                  java.nio.ByteBuffer&nbsp;binary)</pre>
</li>
</ul>
<a name="glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;void&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                              int&nbsp;precisiontype,
                              java.nio.IntBuffer&nbsp;range,
                              java.nio.IntBuffer&nbsp;precision)</pre>
</li>
</ul>
<a name="glDepthRangef(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangef</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangef(float&nbsp;n,
                 float&nbsp;f)</pre>
</li>
</ul>
<a name="glClearDepthf(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClearDepthf</h4>
<pre>public static&nbsp;void&nbsp;glClearDepthf(float&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBES2Compatibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
