<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>ARBMapBufferRange (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMapBufferRange (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBMapBufferRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMapBufferRange" class="title">Class ARBMapBufferRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMapBufferRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMapBufferRange</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT">GL_MAP_FLUSH_EXPLICIT_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT">GL_MAP_INVALIDATE_BUFFER_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT">GL_MAP_INVALIDATE_RANGE_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT">GL_MAP_READ_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT">GL_MAP_UNSYNCHRONIZED_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT">GL_MAP_WRITE_BIT</a></strong></code>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glFlushMappedBufferRange(int, long, long)">glFlushMappedBufferRange</a></strong>(int&nbsp;target,
                        long&nbsp;offset,
                        long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange(int, long, long, int, java.nio.ByteBuffer)">glMapBufferRange</a></strong>(int&nbsp;target,
                long&nbsp;offset,
                long&nbsp;length,
                int&nbsp;access,
                java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">glMapBufferRange maps a GL buffer object range to a ByteBuffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAP_READ_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_READ_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_READ_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_READ_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_WRITE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_WRITE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_WRITE_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_WRITE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_INVALIDATE_RANGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_RANGE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_RANGE_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_RANGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_INVALIDATE_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_BUFFER_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_BUFFER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_FLUSH_EXPLICIT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_FLUSH_EXPLICIT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_FLUSH_EXPLICIT_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_FLUSH_EXPLICIT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_UNSYNCHRONIZED_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAP_UNSYNCHRONIZED_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_UNSYNCHRONIZED_BIT</pre>
<div class="block">Accepted by the &lt;access&gt; parameter of MapBufferRange:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_UNSYNCHRONIZED_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glMapBufferRange(int, long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferRange</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferRange(int&nbsp;target,
                                   long&nbsp;offset,
                                   long&nbsp;length,
                                   int&nbsp;access,
                                   java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">glMapBufferRange maps a GL buffer object range to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBufferRange like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBufferRange(..., ..., ..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBufferRange(..., ..., ..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old_buffer</code> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ByteBuffer representing the mapped buffer memory.</dd></dl>
</li>
</ul>
<a name="glFlushMappedBufferRange(int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlushMappedBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glFlushMappedBufferRange(int&nbsp;target,
                            long&nbsp;offset,
                            long&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBMapBufferRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
