<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBShadingLanguageInclude (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShadingLanguageInclude (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBShadingLanguageInclude.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShadingLanguageInclude" class="title">Class ARBShadingLanguageInclude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShadingLanguageInclude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBShadingLanguageInclude</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB">GL_NAMED_STRING_LENGTH_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetNamedStringivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB">GL_NAMED_STRING_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetNamedStringivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB">GL_SHADER_INCLUDE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of NamedStringARB:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int, java.lang.CharSequence[])">glCompileShaderIncludeARB</a></strong>(int&nbsp;shader,
                         java.lang.CharSequence[]&nbsp;path)</code>
<div class="block">Overloads glCompileShaderIncludeARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB(int, int, java.nio.ByteBuffer)">glCompileShaderIncludeARB</a></strong>(int&nbsp;shader,
                         int&nbsp;count,
                         java.nio.ByteBuffer&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(java.nio.ByteBuffer)">glDeleteNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB(java.lang.CharSequence)">glDeleteNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glDeleteNamedStringARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.nio.ByteBuffer, int, java.nio.IntBuffer)">glGetNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.lang.CharSequence, int)">glGetNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name,
                   int&nbsp;bufSize)</code>
<div class="block">Overloads glGetNamedStringARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB(java.lang.CharSequence, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Overloads glGetNamedStringARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringiARB(java.lang.CharSequence, int)">glGetNamedStringiARB</a></strong>(java.lang.CharSequence&nbsp;name,
                    int&nbsp;pname)</code>
<div class="block">Overloads glGetNamedStringivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringiARB(java.lang.CharSequence, int, java.nio.IntBuffer)">glGetNamedStringiARB</a></strong>(java.lang.CharSequence&nbsp;name,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Overloads glGetNamedStringivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(java.nio.ByteBuffer)">glIsNamedStringARB</a></strong>(java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB(java.lang.CharSequence)">glIsNamedStringARB</a></strong>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glIsNamedStringARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int, java.nio.ByteBuffer, java.nio.ByteBuffer)">glNamedStringARB</a></strong>(int&nbsp;type,
                java.nio.ByteBuffer&nbsp;name,
                java.nio.ByteBuffer&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB(int, java.lang.CharSequence, java.lang.CharSequence)">glNamedStringARB</a></strong>(int&nbsp;type,
                java.lang.CharSequence&nbsp;name,
                java.lang.CharSequence&nbsp;string)</code>
<div class="block">Overloads glNamedStringARB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SHADER_INCLUDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_INCLUDE_ARB</h4>
<pre>public static final&nbsp;int GL_SHADER_INCLUDE_ARB</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of NamedStringARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_SHADER_INCLUDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NAMED_STRING_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NAMED_STRING_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_LENGTH_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetNamedStringivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NAMED_STRING_TYPE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NAMED_STRING_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_TYPE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetNamedStringivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glNamedStringARB(int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name,
                    java.nio.ByteBuffer&nbsp;string)</pre>
</li>
</ul>
<a name="glNamedStringARB(int, java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                    java.lang.CharSequence&nbsp;name,
                    java.lang.CharSequence&nbsp;string)</pre>
<div class="block">Overloads glNamedStringARB.</div>
</li>
</ul>
<a name="glDeleteNamedStringARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glDeleteNamedStringARB(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glDeleteNamedStringARB.</div>
</li>
</ul>
<a name="glCompileShaderIncludeARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;path)</pre>
</li>
</ul>
<a name="glCompileShaderIncludeARB(int, java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                             java.lang.CharSequence[]&nbsp;path)</pre>
<div class="block">Overloads glCompileShaderIncludeARB.</div>
</li>
</ul>
<a name="glIsNamedStringARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glIsNamedStringARB(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glIsNamedStringARB.</div>
</li>
</ul>
<a name="glGetNamedStringARB(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.nio.ByteBuffer&nbsp;name,
                       java.nio.IntBuffer&nbsp;stringlen,
                       java.nio.ByteBuffer&nbsp;string)</pre>
</li>
</ul>
<a name="glGetNamedStringARB(java.lang.CharSequence, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                       java.nio.IntBuffer&nbsp;stringlen,
                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Overloads glGetNamedStringARB.</div>
</li>
</ul>
<a name="glGetNamedStringARB(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                                   int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetNamedStringARB.</div>
</li>
</ul>
<a name="glGetNamedStringARB(java.nio.ByteBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.nio.ByteBuffer&nbsp;name,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetNamedStringiARB(java.lang.CharSequence, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringiARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringiARB(java.lang.CharSequence&nbsp;name,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Overloads glGetNamedStringivARB.</div>
</li>
</ul>
<a name="glGetNamedStringiARB(java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetNamedStringiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetNamedStringiARB(java.lang.CharSequence&nbsp;name,
                       int&nbsp;pname)</pre>
<div class="block">Overloads glGetNamedStringivARB.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBShadingLanguageInclude.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
