<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBShaderSubroutine (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderSubroutine (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBShaderSubroutine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShaderSubroutine" class="title">Class ARBShaderSubroutine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderSubroutine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBShaderSubroutine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_MAX_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS">GL_ACTIVE_SUBROUTINE_UNIFORMS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES">GL_ACTIVE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES">GL_COMPATIBLE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINES">GL_MAX_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES">GL_NUM_COMPATIBLE_SUBROUTINES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int, int, int, int)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         int&nbsp;bufsize)</code>
<div class="block">Overloads glGetActiveSubroutineName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveSubroutineName</a></strong>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         java.nio.IntBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniform(int, int, int, int, java.nio.IntBuffer)">glGetActiveSubroutineUniform</a></strong>(int&nbsp;program,
                            int&nbsp;shadertype,
                            int&nbsp;index,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformi(int, int, int, int)">glGetActiveSubroutineUniformi</a></strong>(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;pname)</code>
<div class="block">Overloads glGetActiveSubroutineUniformiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int, int, int, int)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;bufsize)</code>
<div class="block">Overloads glGetActiveSubroutineUniformName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveSubroutineUniformName</a></strong>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStage(int, int, int, java.nio.IntBuffer)">glGetProgramStage</a></strong>(int&nbsp;program,
                 int&nbsp;shadertype,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStagei(int, int, int)">glGetProgramStagei</a></strong>(int&nbsp;program,
                  int&nbsp;shadertype,
                  int&nbsp;pname)</code>
<div class="block">Overloads glGetProgramStageiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int, int, java.nio.ByteBuffer)">glGetSubroutineIndex</a></strong>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex(int, int, java.lang.CharSequence)">glGetSubroutineIndex</a></strong>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glGetSubroutineIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int, int, java.nio.ByteBuffer)">glGetSubroutineUniformLocation</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation(int, int, java.lang.CharSequence)">glGetSubroutineUniformLocation</a></strong>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glGetSubroutineUniformLocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineu(int, int, java.nio.IntBuffer)">glGetUniformSubroutineu</a></strong>(int&nbsp;shadertype,
                       int&nbsp;location,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineui(int, int)">glGetUniformSubroutineui</a></strong>(int&nbsp;shadertype,
                        int&nbsp;location)</code>
<div class="block">Overloads glGetUniformSubroutineuiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesu(int, java.nio.IntBuffer)">glUniformSubroutinesu</a></strong>(int&nbsp;shadertype,
                     java.nio.IntBuffer&nbsp;indices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_ACTIVE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORMS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_MAX_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStageiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_NUM_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_NUM_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_UNIFORM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNIFORM_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_UNIFORM_NAME_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveSubroutineUniformiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_UNIFORM_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetSubroutineUniformLocation(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetSubroutineUniformLocation(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                 int&nbsp;shadertype,
                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glGetSubroutineUniformLocation.</div>
</li>
</ul>
<a name="glGetSubroutineIndex(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                       int&nbsp;shadertype,
                       java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetSubroutineIndex(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                       int&nbsp;shadertype,
                       java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glGetSubroutineIndex.</div>
</li>
</ul>
<a name="glGetActiveSubroutineUniform(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniform</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniform(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;pname,
                                java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="glGetActiveSubroutineUniformi(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveSubroutineUniformi(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;pname)</pre>
<div class="block">Overloads glGetActiveSubroutineUniformiv.</div>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                    int&nbsp;shadertype,
                                    int&nbsp;index,
                                    java.nio.IntBuffer&nbsp;length,
                                    java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetActiveSubroutineUniformName(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                int&nbsp;shadertype,
                                                int&nbsp;index,
                                                int&nbsp;bufsize)</pre>
<div class="block">Overloads glGetActiveSubroutineUniformName.</div>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;length,
                             java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetActiveSubroutineName(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                         int&nbsp;shadertype,
                                         int&nbsp;index,
                                         int&nbsp;bufsize)</pre>
<div class="block">Overloads glGetActiveSubroutineName.</div>
</li>
</ul>
<a name="glUniformSubroutinesu(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesu</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesu(int&nbsp;shadertype,
                         java.nio.IntBuffer&nbsp;indices)</pre>
</li>
</ul>
<a name="glGetUniformSubroutineu(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineu</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformSubroutineu(int&nbsp;shadertype,
                           int&nbsp;location,
                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetUniformSubroutineui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineui</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformSubroutineui(int&nbsp;shadertype,
                           int&nbsp;location)</pre>
<div class="block">Overloads glGetUniformSubroutineuiv.</div>
</li>
</ul>
<a name="glGetProgramStage(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStage</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStage(int&nbsp;program,
                     int&nbsp;shadertype,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="glGetProgramStagei(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramStagei</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramStagei(int&nbsp;program,
                     int&nbsp;shadertype,
                     int&nbsp;pname)</pre>
<div class="block">Overloads glGetProgramStageiv.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBShaderSubroutine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
