<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBTextureCompression (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureCompression (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTextureCompression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureCompression" class="title">Class ARBTextureCompression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureCompression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureCompression</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_ALPHA_ARB">GL_COMPRESSED_ALPHA_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_INTENSITY_ARB">GL_COMPRESSED_INTENSITY_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ALPHA_ARB">GL_COMPRESSED_LUMINANCE_ALPHA_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_LUMINANCE_ARB">GL_COMPRESSED_LUMINANCE_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGB_ARB">GL_COMPRESSED_RGB_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_RGBA_ARB">GL_COMPRESSED_RGBA_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_COMPRESSED_TEXTURE_FORMATS_ARB">GL_COMPRESSED_TEXTURE_FORMATS_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSED_ARB">GL_TEXTURE_COMPRESSED_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#GL_TEXTURE_COMPRESSION_HINT_ARB">GL_TEXTURE_COMPRESSION_HINT_ARB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage1DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;border,
                         java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage1DARB(int, int, int, int, int, int, long)">glCompressedTexImage1DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;border,
                         int&nbsp;pData_imageSize,
                         long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage2DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border,
                         java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage2DARB(int, int, int, int, int, int, int, long)">glCompressedTexImage2DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border,
                         int&nbsp;pData_imageSize,
                         long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage3DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, long)">glCompressedTexImage3DARB</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         int&nbsp;pData_imageSize,
                         long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage1DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;width,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage1DARB(int, int, int, int, int, int, long)">glCompressedTexSubImage1DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;width,
                            int&nbsp;format,
                            int&nbsp;pData_imageSize,
                            long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage2DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage2DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;format,
                            int&nbsp;pData_imageSize,
                            long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage3DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage3DARB</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            int&nbsp;pData_imageSize,
                            long&nbsp;pData_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int, int, java.nio.ByteBuffer)">glGetCompressedTexImageARB</a></strong>(int&nbsp;target,
                          int&nbsp;lod,
                          java.nio.ByteBuffer&nbsp;pImg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureCompression.html#glGetCompressedTexImageARB(int, int, long)">glGetCompressedTexImageARB</a></strong>(int&nbsp;target,
                          int&nbsp;lod,
                          long&nbsp;pImg_buffer_offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COMPRESSED_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_ALPHA_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE_ALPHA_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_LUMINANCE_ALPHA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_INTENSITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_INTENSITY_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_INTENSITY_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_INTENSITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGB_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_RGBA_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSION_HINT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSION_HINT_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSION_HINT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSION_HINT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_TEXTURE_COMPRESSED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</h4>
<pre>public static final&nbsp;int GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_TEXTURE_FORMATS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_TEXTURE_FORMATS_ARB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_TEXTURE_FORMATS_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureCompression.GL_COMPRESSED_TEXTURE_FORMATS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glCompressedTexImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;border,
                             java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexImage1DARB(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;border,
                             int&nbsp;pData_imageSize,
                             long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexImage2DARB(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;border,
                             java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexImage2DARB(int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;border,
                             int&nbsp;pData_imageSize,
                             long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexImage3DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;border,
                             java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexImage3DARB(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DARB(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;border,
                             int&nbsp;pData_imageSize,
                             long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage1DARB(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;width,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage1DARB(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;width,
                                int&nbsp;format,
                                int&nbsp;pData_imageSize,
                                long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2DARB(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;format,
                                int&nbsp;pData_imageSize,
                                long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3DARB(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DARB</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DARB(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                int&nbsp;pData_imageSize,
                                long&nbsp;pData_buffer_offset)</pre>
</li>
</ul>
<a name="glGetCompressedTexImageARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImageARB</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImageARB(int&nbsp;target,
                              int&nbsp;lod,
                              java.nio.ByteBuffer&nbsp;pImg)</pre>
</li>
</ul>
<a name="glGetCompressedTexImageARB(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetCompressedTexImageARB</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImageARB(int&nbsp;target,
                              int&nbsp;lod,
                              long&nbsp;pImg_buffer_offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTextureCompression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureCompressionBPTC.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureCompression.html" target="_top">Frames</a></li>
<li><a href="ARBTextureCompression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
