<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBTransformFeedback2 (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTransformFeedback2 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTransformFeedback2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedback2" class="title">Class ARBTransformFeedback2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedback2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTransformFeedback2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK">GL_TRANSFORM_FEEDBACK</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTransformFeedback:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BINDING">GL_TRANSFORM_FEEDBACK_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glBindTransformFeedback(int, int)">glBindTransformFeedback</a></strong>(int&nbsp;target,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(int)">glDeleteTransformFeedbacks</a></strong>(int&nbsp;id)</code>
<div class="block">Overloads glDeleteTransformFeedbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks(java.nio.IntBuffer)">glDeleteTransformFeedbacks</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDrawTransformFeedback(int, int)">glDrawTransformFeedback</a></strong>(int&nbsp;mode,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks()">glGenTransformFeedbacks</a></strong>()</code>
<div class="block">Overloads glGenTransformFeedbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks(java.nio.IntBuffer)">glGenTransformFeedbacks</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glIsTransformFeedback(int)">glIsTransformFeedback</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glPauseTransformFeedback()">glPauseTransformFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glResumeTransformFeedback()">glResumeTransformFeedback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindTransformFeedback:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BINDING</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBindTransformFeedback(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glBindTransformFeedback(int&nbsp;target,
                           int&nbsp;id)</pre>
</li>
</ul>
<a name="glDeleteTransformFeedbacks(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glDeleteTransformFeedbacks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(int&nbsp;id)</pre>
<div class="block">Overloads glDeleteTransformFeedbacks.</div>
</li>
</ul>
<a name="glGenTransformFeedbacks(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glGenTransformFeedbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;int&nbsp;glGenTransformFeedbacks()</pre>
<div class="block">Overloads glGenTransformFeedbacks.</div>
</li>
</ul>
<a name="glIsTransformFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTransformFeedback</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTransformFeedback(int&nbsp;id)</pre>
</li>
</ul>
<a name="glPauseTransformFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPauseTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glPauseTransformFeedback()</pre>
</li>
</ul>
<a name="glResumeTransformFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResumeTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glResumeTransformFeedback()</pre>
</li>
</ul>
<a name="glDrawTransformFeedback(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedback(int&nbsp;mode,
                           int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTransformFeedback2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
