<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBTessellationShader (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTessellationShader (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTessellationShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top">Frames</a></li>
<li><a href="ARBTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTessellationShader" class="title">Class ARBTessellationShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTessellationShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTessellationShader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_CCW">GL_CCW</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_CW">GL_CW</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_EQUAL">GL_EQUAL</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FALSE">GL_FALSE</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_EVEN">GL_FRACTIONAL_EVEN</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_ODD">GL_FRACTIONAL_ODD</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_ISOLINES">GL_ISOLINES</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_PATCH_VERTICES">GL_MAX_PATCH_VERTICES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_GEN_LEVEL">GL_MAX_TESS_GEN_LEVEL</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_PATCH_COMPONENTS">GL_MAX_TESS_PATCH_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_INNER_LEVEL">GL_PATCH_DEFAULT_INNER_LEVEL</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_OUTER_LEVEL">GL_PATCH_DEFAULT_OUTER_LEVEL</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_VERTICES">GL_PATCH_VERTICES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameteri, GetBooleanv,
  GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCHES">GL_PATCHES</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin and all vertex array functions
  that implicitly call Begin:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_QUADS">GL_QUADS</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_OUTPUT_VERTICES">GL_TESS_CONTROL_OUTPUT_VERTICES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_SHADER">GL_TESS_CONTROL_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_EVALUATION_SHADER">GL_TESS_EVALUATION_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_MODE">GL_TESS_GEN_MODE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_POINT_MODE">GL_TESS_GEN_POINT_MODE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_SPACING">GL_TESS_GEN_SPACING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_VERTEX_ORDER">GL_TESS_GEN_VERTEX_ORDER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TRIANGLES">GL_TRIANGLES</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TRUE">GL_TRUE</a></strong></code>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameter(int, java.nio.FloatBuffer)">glPatchParameter</a></strong>(int&nbsp;pname,
                java.nio.FloatBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameteri(int, int)">glPatchParameteri</a></strong>(int&nbsp;pname,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCHES</h4>
<pre>public static final&nbsp;int GL_PATCHES</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of Begin and all vertex array functions
  that implicitly call Begin:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_VERTICES</h4>
<pre>public static final&nbsp;int GL_PATCH_VERTICES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameteri, GetBooleanv,
  GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_DEFAULT_INNER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_DEFAULT_INNER_LEVEL</h4>
<pre>public static final&nbsp;int GL_PATCH_DEFAULT_INNER_LEVEL</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_INNER_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_DEFAULT_OUTER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_DEFAULT_OUTER_LEVEL</h4>
<pre>public static final&nbsp;int GL_PATCH_DEFAULT_OUTER_LEVEL</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_OUTER_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_OUTPUT_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_OUTPUT_VERTICES</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_OUTPUT_VERTICES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_OUTPUT_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_MODE</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_MODE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_SPACING</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_SPACING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_VERTEX_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_VERTEX_ORDER</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_VERTEX_ORDER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_VERTEX_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_POINT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_POINT_MODE</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_POINT_MODE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_POINT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES</h4>
<pre>public static final&nbsp;int GL_TRIANGLES</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TRIANGLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS</h4>
<pre>public static final&nbsp;int GL_QUADS</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_QUADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ISOLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ISOLINES</h4>
<pre>public static final&nbsp;int GL_ISOLINES</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_ISOLINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EQUAL</h4>
<pre>public static final&nbsp;int GL_EQUAL</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_ODD</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_ODD</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_EVEN</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_EVEN</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_EVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CCW</h4>
<pre>public static final&nbsp;int GL_CCW</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_CCW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CW</h4>
<pre>public static final&nbsp;int GL_CW</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_CW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FALSE</h4>
<pre>public static final&nbsp;int GL_FALSE</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRUE</h4>
<pre>public static final&nbsp;int GL_TRUE</pre>
<div class="block">Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PATCH_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PATCH_VERTICES</h4>
<pre>public static final&nbsp;int GL_MAX_PATCH_VERTICES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_PATCH_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_GEN_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_GEN_LEVEL</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_GEN_LEVEL</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_GEN_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_PATCH_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_PATCH_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_PATCH_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_PATCH_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_EVALUATION_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glPatchParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPatchParameteri</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameteri(int&nbsp;pname,
                     int&nbsp;value)</pre>
</li>
</ul>
<a name="glPatchParameter(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPatchParameter</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameter(int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTessellationShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top">Frames</a></li>
<li><a href="ARBTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
