<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBViewportArray (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBViewportArray (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBViewportArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBViewportArray" class="title">Class ARBViewportArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBViewportArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBViewportArray</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_DEPTH_RANGE">GL_DEPTH_RANGE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetDoublei_v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_FIRST_VERTEX_CONVENTION">GL_FIRST_VERTEX_CONVENTION</a></strong></code>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_LAST_VERTEX_CONVENTION">GL_LAST_VERTEX_CONVENTION</a></strong></code>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_LAYER_PROVOKING_VERTEX">GL_LAYER_PROVOKING_VERTEX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_MAX_VIEWPORTS">GL_MAX_VIEWPORTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_PROVOKING_VERTEX">GL_PROVOKING_VERTEX</a></strong></code>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_SCISSOR_BOX">GL_SCISSOR_BOX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of Enablei, Disablei, and IsEnabledi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_UNDEFINED_VERTEX">GL_UNDEFINED_VERTEX</a></strong></code>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT">GL_VIEWPORT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFloati_v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_BOUNDS_RANGE">GL_VIEWPORT_BOUNDS_RANGE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_INDEX_PROVOKING_VERTEX">GL_VIEWPORT_INDEX_PROVOKING_VERTEX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_SUBPIXEL_BITS">GL_VIEWPORT_SUBPIXEL_BITS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArray(int, java.nio.DoubleBuffer)">glDepthRangeArray</a></strong>(int&nbsp;first,
                 java.nio.DoubleBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeIndexed(int, double, double)">glDepthRangeIndexed</a></strong>(int&nbsp;index,
                   double&nbsp;n,
                   double&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDisableIndexedEXT(int, int)">glDisableIndexedEXT</a></strong>(int&nbsp;target,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glEnableIndexedEXT(int, int)">glEnableIndexedEXT</a></strong>(int&nbsp;target,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDouble(int, int)">glGetDouble</a></strong>(int&nbsp;target,
           int&nbsp;index)</code>
<div class="block">Overloads glGetDoublei_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDouble(int, int, java.nio.DoubleBuffer)">glGetDouble</a></strong>(int&nbsp;target,
           int&nbsp;index,
           java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloat(int, int)">glGetFloat</a></strong>(int&nbsp;target,
          int&nbsp;index)</code>
<div class="block">Overloads glGetFloati_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloat(int, int, java.nio.FloatBuffer)">glGetFloat</a></strong>(int&nbsp;target,
          int&nbsp;index,
          java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetIntegerIndexedEXT(int, int)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;target,
                      int&nbsp;index)</code>
<div class="block">Overloads glGetIntegerIndexedivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetIntegerIndexedEXT(int, int, java.nio.IntBuffer)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;target,
                      int&nbsp;index,
                      java.nio.IntBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glIsEnabledIndexedEXT(int, int)">glIsEnabledIndexedEXT</a></strong>(int&nbsp;target,
                     int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArray(int, java.nio.IntBuffer)">glScissorArray</a></strong>(int&nbsp;first,
              java.nio.IntBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed(int, java.nio.IntBuffer)">glScissorIndexed</a></strong>(int&nbsp;index,
                java.nio.IntBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed(int, int, int, int, int)">glScissorIndexed</a></strong>(int&nbsp;index,
                int&nbsp;left,
                int&nbsp;bottom,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArray(int, java.nio.FloatBuffer)">glViewportArray</a></strong>(int&nbsp;first,
               java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexed(int, java.nio.FloatBuffer)">glViewportIndexed</a></strong>(int&nbsp;index,
                 java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf(int, float, float, float, float)">glViewportIndexedf</a></strong>(int&nbsp;index,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_VIEWPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWPORTS</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWPORTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_MAX_VIEWPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_SUBPIXEL_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_SUBPIXEL_BITS</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_SUBPIXEL_BITS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_SUBPIXEL_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_BOUNDS_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_BOUNDS_RANGE</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_BOUNDS_RANGE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_BOUNDS_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYER_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYER_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_LAYER_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_LAYER_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_INDEX_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_INDEX_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_INDEX_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  GetDoublev and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_INDEX_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCISSOR_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCISSOR_BOX</h4>
<pre>public static final&nbsp;int GL_SCISSOR_BOX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_SCISSOR_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT</h4>
<pre>public static final&nbsp;int GL_VIEWPORT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetFloati_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_RANGE</h4>
<pre>public static final&nbsp;int GL_DEPTH_RANGE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetDoublei_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_DEPTH_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCISSOR_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCISSOR_TEST</h4>
<pre>public static final&nbsp;int GL_SCISSOR_TEST</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of Enablei, Disablei, and IsEnabledi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_SCISSOR_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIRST_VERTEX_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIRST_VERTEX_CONVENTION</h4>
<pre>public static final&nbsp;int GL_FIRST_VERTEX_CONVENTION</pre>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_FIRST_VERTEX_CONVENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAST_VERTEX_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAST_VERTEX_CONVENTION</h4>
<pre>public static final&nbsp;int GL_LAST_VERTEX_CONVENTION</pre>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_LAST_VERTEX_CONVENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_PROVOKING_VERTEX</pre>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNDEFINED_VERTEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNDEFINED_VERTEX</h4>
<pre>public static final&nbsp;int GL_UNDEFINED_VERTEX</pre>
<div class="block">Returned in the &lt;data&gt; parameter from a Get query with a &lt;pname&gt; of
  LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_UNDEFINED_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glViewportArray(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArray</h4>
<pre>public static&nbsp;void&nbsp;glViewportArray(int&nbsp;first,
                   java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glViewportIndexedf(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedf</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedf(int&nbsp;index,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</pre>
</li>
</ul>
<a name="glViewportIndexed(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexed</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexed(int&nbsp;index,
                     java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glScissorArray(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArray</h4>
<pre>public static&nbsp;void&nbsp;glScissorArray(int&nbsp;first,
                  java.nio.IntBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glScissorIndexed(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexed</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexed(int&nbsp;index,
                    int&nbsp;left,
                    int&nbsp;bottom,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="glScissorIndexed(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexed</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexed(int&nbsp;index,
                    java.nio.IntBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glDepthRangeArray(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArray</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArray(int&nbsp;first,
                     java.nio.DoubleBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glDepthRangeIndexed(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeIndexed</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeIndexed(int&nbsp;index,
                       double&nbsp;n,
                       double&nbsp;f)</pre>
</li>
</ul>
<a name="glGetFloat(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloat</h4>
<pre>public static&nbsp;void&nbsp;glGetFloat(int&nbsp;target,
              int&nbsp;index,
              java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloat</h4>
<pre>public static&nbsp;float&nbsp;glGetFloat(int&nbsp;target,
               int&nbsp;index)</pre>
<div class="block">Overloads glGetFloati_v.</div>
</li>
</ul>
<a name="glGetDouble(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDouble</h4>
<pre>public static&nbsp;void&nbsp;glGetDouble(int&nbsp;target,
               int&nbsp;index,
               java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGetDouble(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDouble</h4>
<pre>public static&nbsp;double&nbsp;glGetDouble(int&nbsp;target,
                 int&nbsp;index)</pre>
<div class="block">Overloads glGetDoublei_v.</div>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedEXT(int&nbsp;target,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glGetIntegerIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegerIndexedEXT(int&nbsp;target,
                         int&nbsp;index)</pre>
<div class="block">Overloads glGetIntegerIndexedivEXT.</div>
</li>
</ul>
<a name="glEnableIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glEnableIndexedEXT(int&nbsp;target,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="glDisableIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDisableIndexedEXT(int&nbsp;target,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="glIsEnabledIndexedEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsEnabledIndexedEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsEnabledIndexedEXT(int&nbsp;target,
                            int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBViewportArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
