<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ARBVertexShader (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexShader (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBVertexShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexShader.html" target="_top">Frames</a></li>
<li><a href="ARBVertexShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexShader" class="title">Class ARBVertexShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexShader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_CURRENT_VERTEX_ATTRIB_ARB">GL_CURRENT_VERTEX_ATTRIB_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT2_ARB">GL_FLOAT_MAT2_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT3_ARB">GL_FLOAT_MAT3_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_MAT4_ARB">GL_FLOAT_MAT4_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC2_ARB">GL_FLOAT_VEC2_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC3_ARB">GL_FLOAT_VEC3_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_FLOAT_VEC4_ARB">GL_FLOAT_VEC4_ARB</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VARYING_FLOATS_ARB">GL_MAX_VARYING_FLOATS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_ATTRIBS_ARB">GL_MAX_VERTEX_ATTRIBS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB">GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB">GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_OBJECT_ACTIVE_ATTRIBUTES_ARB">GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_PROGRAM_POINT_SIZE_ARB">GL_VERTEX_PROGRAM_POINT_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_PROGRAM_TWO_SIDE_ARB">GL_VERTEX_PROGRAM_TWO_SIDE_ARB</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#GL_VERTEX_SHADER_ARB">GL_VERTEX_SHADER_ARB</a></strong></code>
<div class="block">Accepted by the &lt;shaderType&gt; argument of CreateShaderObjectARB and
  returned by the &lt;params&gt; parameter of GetObjectParameter{if}vARB:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glBindAttribLocationARB(int, int, java.nio.ByteBuffer)">glBindAttribLocationARB</a></strong>(int&nbsp;programObj,
                       int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glBindAttribLocationARB(int, int, java.lang.CharSequence)">glBindAttribLocationARB</a></strong>(int&nbsp;programObj,
                       int&nbsp;index,
                       java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glBindAttribLocationARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glDisableVertexAttribArrayARB(int)">glDisableVertexAttribArrayARB</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glEnableVertexAttribArrayARB(int)">glEnableVertexAttribArrayARB</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, int)">glGetActiveAttribARB</a></strong>(int&nbsp;programObj,
                    int&nbsp;index,
                    int&nbsp;maxLength)</code>
<div class="block">Overloads glGetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveAttribARB</a></strong>(int&nbsp;programObj,
                    int&nbsp;index,
                    java.nio.IntBuffer&nbsp;length,
                    java.nio.IntBuffer&nbsp;size,
                    java.nio.IntBuffer&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribARB(int, int, int, java.nio.IntBuffer)">glGetActiveAttribARB</a></strong>(int&nbsp;programObj,
                    int&nbsp;index,
                    int&nbsp;maxLength,
                    java.nio.IntBuffer&nbsp;sizeType)</code>
<div class="block">Overloads glGetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribSizeARB(int, int)">glGetActiveAttribSizeARB</a></strong>(int&nbsp;programObj,
                        int&nbsp;index)</code>
<div class="block">Overloads glGetActiveAttribARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetActiveAttribTypeARB(int, int)">glGetActiveAttribTypeARB</a></strong>(int&nbsp;programObj,
                        int&nbsp;index)</code>
<div class="block">Overloads glGetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetAttribLocationARB(int, java.nio.ByteBuffer)">glGetAttribLocationARB</a></strong>(int&nbsp;programObj,
                      java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetAttribLocationARB(int, java.lang.CharSequence)">glGetAttribLocationARB</a></strong>(int&nbsp;programObj,
                      java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glGetAttribLocationARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
                    int&nbsp;pname,
                    java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.FloatBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
                    int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribARB(int, int, java.nio.IntBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glGetVertexAttribPointerARB(int, int, long)">glGetVertexAttribPointerARB</a></strong>(int&nbsp;index,
                           int&nbsp;pname,
                           long&nbsp;result_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1dARB(int, double)">glVertexAttrib1dARB</a></strong>(int&nbsp;index,
                   double&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1fARB(int, float)">glVertexAttrib1fARB</a></strong>(int&nbsp;index,
                   float&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib1sARB(int, short)">glVertexAttrib1sARB</a></strong>(int&nbsp;index,
                   short&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2dARB(int, double, double)">glVertexAttrib2dARB</a></strong>(int&nbsp;index,
                   double&nbsp;v0,
                   double&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2fARB(int, float, float)">glVertexAttrib2fARB</a></strong>(int&nbsp;index,
                   float&nbsp;v0,
                   float&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib2sARB(int, short, short)">glVertexAttrib2sARB</a></strong>(int&nbsp;index,
                   short&nbsp;v0,
                   short&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3dARB(int, double, double, double)">glVertexAttrib3dARB</a></strong>(int&nbsp;index,
                   double&nbsp;v0,
                   double&nbsp;v1,
                   double&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3fARB(int, float, float, float)">glVertexAttrib3fARB</a></strong>(int&nbsp;index,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib3sARB(int, short, short, short)">glVertexAttrib3sARB</a></strong>(int&nbsp;index,
                   short&nbsp;v0,
                   short&nbsp;v1,
                   short&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4dARB(int, double, double, double, double)">glVertexAttrib4dARB</a></strong>(int&nbsp;index,
                   double&nbsp;v0,
                   double&nbsp;v1,
                   double&nbsp;v2,
                   double&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4fARB(int, float, float, float, float)">glVertexAttrib4fARB</a></strong>(int&nbsp;index,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2,
                   float&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4NubARB(int, byte, byte, byte, byte)">glVertexAttrib4NubARB</a></strong>(int&nbsp;index,
                     byte&nbsp;x,
                     byte&nbsp;y,
                     byte&nbsp;z,
                     byte&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttrib4sARB(int, short, short, short, short)">glVertexAttrib4sARB</a></strong>(int&nbsp;index,
                   short&nbsp;v0,
                   short&nbsp;v1,
                   short&nbsp;v2,
                   short&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        boolean&nbsp;unsigned,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        boolean&nbsp;unsigned,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.IntBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        boolean&nbsp;unsigned,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.ShortBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.DoubleBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.FloatBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, int, boolean, int, java.nio.ByteBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        int&nbsp;type,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Overloads glVertexAttribPointerARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexShader.html#glVertexAttribPointerARB(int, int, int, boolean, int, long)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        int&nbsp;type,
                        boolean&nbsp;normalized,
                        int&nbsp;stride,
                        long&nbsp;buffer_buffer_offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_SHADER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SHADER_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_SHADER_ARB</pre>
<div class="block">Accepted by the &lt;shaderType&gt; argument of CreateShaderObjectARB and
  returned by the &lt;params&gt; parameter of GetObjectParameter{if}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_SHADER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VARYING_FLOATS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_FLOATS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_FLOATS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VARYING_FLOATS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_ATTRIBS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIBS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIBS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_ATTRIBS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_COORDS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_COORDS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_COORDS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_MAX_TEXTURE_COORDS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_PROGRAM_POINT_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_PROGRAM_POINT_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_PROGRAM_POINT_SIZE_ARB</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_PROGRAM_POINT_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_PROGRAM_TWO_SIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_PROGRAM_TWO_SIDE_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_PROGRAM_TWO_SIDE_ARB</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_PROGRAM_TWO_SIDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OBJECT_ACTIVE_ATTRIBUTES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</h4>
<pre>public static final&nbsp;int GL_OBJECT_ACTIVE_ATTRIBUTES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_OBJECT_ACTIVE_ATTRIBUTES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter GetObjectParameter{if}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_VERTEX_ATTRIB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_VERTEX_ATTRIB_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_VERTEX_ATTRIB_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttrib{dfi}vARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_CURRENT_VERTEX_ATTRIB_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_VEC2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_VEC2_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_VEC2_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_VEC3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_VEC3_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_VEC3_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_VEC4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_VEC4_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_VEC4_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_VEC4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT4_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FLOAT_MAT4_ARB</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4_ARB</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexShader.GL_FLOAT_MAT4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glVertexAttrib1sARB(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1sARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1sARB(int&nbsp;index,
                       short&nbsp;v0)</pre>
</li>
</ul>
<a name="glVertexAttrib1fARB(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1fARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1fARB(int&nbsp;index,
                       float&nbsp;v0)</pre>
</li>
</ul>
<a name="glVertexAttrib1dARB(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1dARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1dARB(int&nbsp;index,
                       double&nbsp;v0)</pre>
</li>
</ul>
<a name="glVertexAttrib2sARB(int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2sARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2sARB(int&nbsp;index,
                       short&nbsp;v0,
                       short&nbsp;v1)</pre>
</li>
</ul>
<a name="glVertexAttrib2fARB(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2fARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2fARB(int&nbsp;index,
                       float&nbsp;v0,
                       float&nbsp;v1)</pre>
</li>
</ul>
<a name="glVertexAttrib2dARB(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2dARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2dARB(int&nbsp;index,
                       double&nbsp;v0,
                       double&nbsp;v1)</pre>
</li>
</ul>
<a name="glVertexAttrib3sARB(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3sARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3sARB(int&nbsp;index,
                       short&nbsp;v0,
                       short&nbsp;v1,
                       short&nbsp;v2)</pre>
</li>
</ul>
<a name="glVertexAttrib3fARB(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3fARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3fARB(int&nbsp;index,
                       float&nbsp;v0,
                       float&nbsp;v1,
                       float&nbsp;v2)</pre>
</li>
</ul>
<a name="glVertexAttrib3dARB(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3dARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3dARB(int&nbsp;index,
                       double&nbsp;v0,
                       double&nbsp;v1,
                       double&nbsp;v2)</pre>
</li>
</ul>
<a name="glVertexAttrib4sARB(int, short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4sARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4sARB(int&nbsp;index,
                       short&nbsp;v0,
                       short&nbsp;v1,
                       short&nbsp;v2,
                       short&nbsp;v3)</pre>
</li>
</ul>
<a name="glVertexAttrib4fARB(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4fARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4fARB(int&nbsp;index,
                       float&nbsp;v0,
                       float&nbsp;v1,
                       float&nbsp;v2,
                       float&nbsp;v3)</pre>
</li>
</ul>
<a name="glVertexAttrib4dARB(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4dARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4dARB(int&nbsp;index,
                       double&nbsp;v0,
                       double&nbsp;v1,
                       double&nbsp;v2,
                       double&nbsp;v3)</pre>
</li>
</ul>
<a name="glVertexAttrib4NubARB(int, byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4NubARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4NubARB(int&nbsp;index,
                         byte&nbsp;x,
                         byte&nbsp;y,
                         byte&nbsp;z,
                         byte&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.DoubleBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.FloatBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.IntBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.ShortBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, int, boolean, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            int&nbsp;type,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            long&nbsp;buffer_buffer_offset)</pre>
</li>
</ul>
<a name="glVertexAttribPointerARB(int, int, int, boolean, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            int&nbsp;type,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Overloads glVertexAttribPointerARB.</div>
</li>
</ul>
<a name="glEnableVertexAttribArrayARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableVertexAttribArrayARB</h4>
<pre>public static&nbsp;void&nbsp;glEnableVertexAttribArrayARB(int&nbsp;index)</pre>
</li>
</ul>
<a name="glDisableVertexAttribArrayARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableVertexAttribArrayARB</h4>
<pre>public static&nbsp;void&nbsp;glDisableVertexAttribArrayARB(int&nbsp;index)</pre>
</li>
</ul>
<a name="glBindAttribLocationARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindAttribLocationARB</h4>
<pre>public static&nbsp;void&nbsp;glBindAttribLocationARB(int&nbsp;programObj,
                           int&nbsp;index,
                           java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glBindAttribLocationARB(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindAttribLocationARB</h4>
<pre>public static&nbsp;void&nbsp;glBindAttribLocationARB(int&nbsp;programObj,
                           int&nbsp;index,
                           java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glBindAttribLocationARB.</div>
</li>
</ul>
<a name="glGetActiveAttribARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAttribARB</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveAttribARB(int&nbsp;programObj,
                        int&nbsp;index,
                        java.nio.IntBuffer&nbsp;length,
                        java.nio.IntBuffer&nbsp;size,
                        java.nio.IntBuffer&nbsp;type,
                        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetActiveAttribARB(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAttribARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveAttribARB(int&nbsp;programObj,
                                    int&nbsp;index,
                                    int&nbsp;maxLength,
                                    java.nio.IntBuffer&nbsp;sizeType)</pre>
<div class="block">Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns both size and type in the sizeType buffer (at .position() and .position() + 1).</div>
</li>
</ul>
<a name="glGetActiveAttribARB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAttribARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveAttribARB(int&nbsp;programObj,
                                    int&nbsp;index,
                                    int&nbsp;maxLength)</pre>
<div class="block">Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib name.</div>
</li>
</ul>
<a name="glGetActiveAttribSizeARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAttribSizeARB</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveAttribSizeARB(int&nbsp;programObj,
                           int&nbsp;index)</pre>
<div class="block">Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib size.</div>
</li>
</ul>
<a name="glGetActiveAttribTypeARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAttribTypeARB</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveAttribTypeARB(int&nbsp;programObj,
                           int&nbsp;index)</pre>
<div class="block">Overloads glGetActiveAttribARB.
 <p>
 Overloads glGetActiveAttribARB. This version returns only the attrib type.</div>
</li>
</ul>
<a name="glGetAttribLocationARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetAttribLocationARB</h4>
<pre>public static&nbsp;int&nbsp;glGetAttribLocationARB(int&nbsp;programObj,
                         java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetAttribLocationARB(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetAttribLocationARB</h4>
<pre>public static&nbsp;int&nbsp;glGetAttribLocationARB(int&nbsp;programObj,
                         java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glGetAttribLocationARB.</div>
</li>
</ul>
<a name="glGetVertexAttribARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribARB</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribARB</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVertexAttribARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribARB</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetVertexAttribPointerARB(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetVertexAttribPointerARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetVertexAttribPointerARB(int&nbsp;index,
                                              int&nbsp;pname,
                                              long&nbsp;result_size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBVertexShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexShader.html" target="_top">Frames</a></li>
<li><a href="ARBVertexShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
