<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ATIEnvmapBumpmap (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIEnvmapBumpmap (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIEnvmapBumpmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIElementArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIEnvmapBumpmap.html" target="_top">Frames</a></li>
<li><a href="ATIEnvmapBumpmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ATIEnvmapBumpmap" class="title">Class ATIEnvmapBumpmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ATIEnvmapBumpmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ATIEnvmapBumpmap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_ENVMAP_ATI">GL_BUMP_ENVMAP_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_NUM_TEX_UNITS_ATI">GL_BUMP_NUM_TEX_UNITS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_ROT_MATRIX_ATI">GL_BUMP_ROT_MATRIX_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_ROT_MATRIX_SIZE_ATI">GL_BUMP_ROT_MATRIX_SIZE_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_TARGET_ATI">GL_BUMP_TARGET_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_BUMP_TEX_UNITS_ATI">GL_BUMP_TEX_UNITS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_DU8DV8_ATI">GL_DU8DV8_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#GL_DUDV_ATI">GL_DUDV_ATI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#glGetTexBumpParameterATI(int, java.nio.FloatBuffer)">glGetTexBumpParameterATI</a></strong>(int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#glGetTexBumpParameterATI(int, java.nio.IntBuffer)">glGetTexBumpParameterATI</a></strong>(int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#glTexBumpParameterATI(int, java.nio.FloatBuffer)">glTexBumpParameterATI</a></strong>(int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html#glTexBumpParameterATI(int, java.nio.IntBuffer)">glTexBumpParameterATI</a></strong>(int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BUMP_ROT_MATRIX_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUMP_ROT_MATRIX_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_ROT_MATRIX_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_ROT_MATRIX_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUMP_ROT_MATRIX_SIZE_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUMP_ROT_MATRIX_SIZE_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_ROT_MATRIX_SIZE_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_ROT_MATRIX_SIZE_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUMP_NUM_TEX_UNITS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUMP_NUM_TEX_UNITS_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_NUM_TEX_UNITS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_NUM_TEX_UNITS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUMP_TEX_UNITS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUMP_TEX_UNITS_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_TEX_UNITS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_TEX_UNITS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DUDV_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DUDV_ATI</h4>
<pre>public static final&nbsp;int GL_DUDV_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_DUDV_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DU8DV8_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DU8DV8_ATI</h4>
<pre>public static final&nbsp;int GL_DU8DV8_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_DU8DV8_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUMP_ENVMAP_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUMP_ENVMAP_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_ENVMAP_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_ENVMAP_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUMP_TARGET_ATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BUMP_TARGET_ATI</h4>
<pre>public static final&nbsp;int GL_BUMP_TARGET_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIEnvmapBumpmap.GL_BUMP_TARGET_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glTexBumpParameterATI(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBumpParameterATI</h4>
<pre>public static&nbsp;void&nbsp;glTexBumpParameterATI(int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;param)</pre>
</li>
</ul>
<a name="glTexBumpParameterATI(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBumpParameterATI</h4>
<pre>public static&nbsp;void&nbsp;glTexBumpParameterATI(int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;param)</pre>
</li>
</ul>
<a name="glGetTexBumpParameterATI(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexBumpParameterATI</h4>
<pre>public static&nbsp;void&nbsp;glGetTexBumpParameterATI(int&nbsp;pname,
                            java.nio.FloatBuffer&nbsp;param)</pre>
</li>
</ul>
<a name="glGetTexBumpParameterATI(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetTexBumpParameterATI</h4>
<pre>public static&nbsp;void&nbsp;glGetTexBumpParameterATI(int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIEnvmapBumpmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIElementArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIEnvmapBumpmap.html" target="_top">Frames</a></li>
<li><a href="ATIEnvmapBumpmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
