<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ATIFragmentShader (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIFragmentShader (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIFragmentShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMapObjectBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIFragmentShader.html" target="_top">Frames</a></li>
<li><a href="ATIFragmentShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ATIFragmentShader" class="title">Class ATIFragmentShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ATIFragmentShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ATIFragmentShader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_2X_BIT_ATI">GL_2X_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_4X_BIT_ATI">GL_4X_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_8X_BIT_ATI">GL_8X_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_ADD_ATI">GL_ADD_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_BIAS_BIT_ATI">GL_BIAS_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_BLUE_BIT_ATI">GL_BLUE_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CND_ATI">GL_CND_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CND0_ATI">GL_CND0_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_COLOR_ALPHA_PAIRING_ATI">GL_COLOR_ALPHA_PAIRING_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_COMP_BIT_ATI">GL_COMP_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_0_ATI">GL_CON_0_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_1_ATI">GL_CON_1_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_10_ATI">GL_CON_10_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_11_ATI">GL_CON_11_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_12_ATI">GL_CON_12_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_13_ATI">GL_CON_13_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_14_ATI">GL_CON_14_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_15_ATI">GL_CON_15_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_16_ATI">GL_CON_16_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_17_ATI">GL_CON_17_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_18_ATI">GL_CON_18_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_19_ATI">GL_CON_19_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_2_ATI">GL_CON_2_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_20_ATI">GL_CON_20_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_21_ATI">GL_CON_21_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_22_ATI">GL_CON_22_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_23_ATI">GL_CON_23_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_24_ATI">GL_CON_24_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_25_ATI">GL_CON_25_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_26_ATI">GL_CON_26_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_27_ATI">GL_CON_27_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_28_ATI">GL_CON_28_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_29_ATI">GL_CON_29_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_3_ATI">GL_CON_3_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_30_ATI">GL_CON_30_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_31_ATI">GL_CON_31_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_4_ATI">GL_CON_4_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_5_ATI">GL_CON_5_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_6_ATI">GL_CON_6_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_7_ATI">GL_CON_7_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_8_ATI">GL_CON_8_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_CON_9_ATI">GL_CON_9_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT2_ADD_ATI">GL_DOT2_ADD_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT3_ATI">GL_DOT3_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_DOT4_ATI">GL_DOT4_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_EIGHTH_BIT_ATI">GL_EIGHTH_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_FRAGMENT_SHADER_ATI">GL_FRAGMENT_SHADER_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_GREEN_BIT_ATI">GL_GREEN_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_HALF_BIT_ATI">GL_HALF_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_LERP_ATI">GL_LERP_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MAD_ATI">GL_MAD_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MOV_ATI">GL_MOV_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_MUL_ATI">GL_MUL_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NEGATE_BIT_ATI">GL_NEGATE_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_FRAGMENT_CONSTANTS_ATI">GL_NUM_FRAGMENT_CONSTANTS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_FRAGMENT_REGISTERS_ATI">GL_NUM_FRAGMENT_REGISTERS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI">GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INSTRUCTIONS_PER_PASS_ATI">GL_NUM_INSTRUCTIONS_PER_PASS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_INSTRUCTIONS_TOTAL_ATI">GL_NUM_INSTRUCTIONS_TOTAL_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_LOOPBACK_COMPONENTS_ATI">GL_NUM_LOOPBACK_COMPONENTS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_NUM_PASSES_ATI">GL_NUM_PASSES_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_QUARTER_BIT_ATI">GL_QUARTER_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_RED_BIT_ATI">GL_RED_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_0_ATI">GL_REG_0_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_1_ATI">GL_REG_1_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_10_ATI">GL_REG_10_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_11_ATI">GL_REG_11_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_12_ATI">GL_REG_12_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_13_ATI">GL_REG_13_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_14_ATI">GL_REG_14_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_15_ATI">GL_REG_15_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_16_ATI">GL_REG_16_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_17_ATI">GL_REG_17_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_18_ATI">GL_REG_18_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_19_ATI">GL_REG_19_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_2_ATI">GL_REG_2_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_20_ATI">GL_REG_20_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_21_ATI">GL_REG_21_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_22_ATI">GL_REG_22_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_23_ATI">GL_REG_23_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_24_ATI">GL_REG_24_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_25_ATI">GL_REG_25_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_26_ATI">GL_REG_26_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_27_ATI">GL_REG_27_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_28_ATI">GL_REG_28_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_29_ATI">GL_REG_29_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_3_ATI">GL_REG_3_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_30_ATI">GL_REG_30_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_31_ATI">GL_REG_31_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_4_ATI">GL_REG_4_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_5_ATI">GL_REG_5_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_6_ATI">GL_REG_6_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_7_ATI">GL_REG_7_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_8_ATI">GL_REG_8_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_REG_9_ATI">GL_REG_9_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SATURATE_BIT_ATI">GL_SATURATE_BIT_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SECONDARY_INTERPOLATOR_ATI">GL_SECONDARY_INTERPOLATOR_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SUB_ATI">GL_SUB_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STQ_ATI">GL_SWIZZLE_STQ_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STQ_DQ_ATI">GL_SWIZZLE_STQ_DQ_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STR_ATI">GL_SWIZZLE_STR_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STR_DR_ATI">GL_SWIZZLE_STR_DR_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STRQ_ATI">GL_SWIZZLE_STRQ_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#GL_SWIZZLE_STRQ_DQ_ATI">GL_SWIZZLE_STRQ_DQ_ATI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp1ATI(int, int, int, int, int, int)">glAlphaFragmentOp1ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp2ATI(int, int, int, int, int, int, int, int, int)">glAlphaFragmentOp2ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod,
                     int&nbsp;arg2,
                     int&nbsp;arg2Rep,
                     int&nbsp;arg2Mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glAlphaFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int)">glAlphaFragmentOp3ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod,
                     int&nbsp;arg2,
                     int&nbsp;arg2Rep,
                     int&nbsp;arg2Mod,
                     int&nbsp;arg3,
                     int&nbsp;arg3Rep,
                     int&nbsp;arg3Mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glBeginFragmentShaderATI()">glBeginFragmentShaderATI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glBindFragmentShaderATI(int)">glBindFragmentShaderATI</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp1ATI(int, int, int, int, int, int, int)">glColorFragmentOp1ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMask,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp2ATI(int, int, int, int, int, int, int, int, int, int)">glColorFragmentOp2ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMask,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod,
                     int&nbsp;arg2,
                     int&nbsp;arg2Rep,
                     int&nbsp;arg2Mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glColorFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int, int)">glColorFragmentOp3ATI</a></strong>(int&nbsp;op,
                     int&nbsp;dst,
                     int&nbsp;dstMask,
                     int&nbsp;dstMod,
                     int&nbsp;arg1,
                     int&nbsp;arg1Rep,
                     int&nbsp;arg1Mod,
                     int&nbsp;arg2,
                     int&nbsp;arg2Rep,
                     int&nbsp;arg2Mod,
                     int&nbsp;arg3,
                     int&nbsp;arg3Rep,
                     int&nbsp;arg3Mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glDeleteFragmentShaderATI(int)">glDeleteFragmentShaderATI</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glEndFragmentShaderATI()">glEndFragmentShaderATI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glGenFragmentShadersATI(int)">glGenFragmentShadersATI</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glPassTexCoordATI(int, int, int)">glPassTexCoordATI</a></strong>(int&nbsp;dst,
                 int&nbsp;coord,
                 int&nbsp;swizzle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glSampleMapATI(int, int, int)">glSampleMapATI</a></strong>(int&nbsp;dst,
              int&nbsp;interp,
              int&nbsp;swizzle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIFragmentShader.html#glSetFragmentShaderConstantATI(int, java.nio.FloatBuffer)">glSetFragmentShaderConstantATI</a></strong>(int&nbsp;dst,
                              java.nio.FloatBuffer&nbsp;pfValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAGMENT_SHADER_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SHADER_ATI</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SHADER_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_FRAGMENT_SHADER_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_0_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_0_ATI</h4>
<pre>public static final&nbsp;int GL_REG_0_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_0_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_1_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_1_ATI</h4>
<pre>public static final&nbsp;int GL_REG_1_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_1_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_2_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_2_ATI</h4>
<pre>public static final&nbsp;int GL_REG_2_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_2_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_3_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_3_ATI</h4>
<pre>public static final&nbsp;int GL_REG_3_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_3_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_4_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_4_ATI</h4>
<pre>public static final&nbsp;int GL_REG_4_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_4_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_5_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_5_ATI</h4>
<pre>public static final&nbsp;int GL_REG_5_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_5_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_6_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_6_ATI</h4>
<pre>public static final&nbsp;int GL_REG_6_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_6_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_7_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_7_ATI</h4>
<pre>public static final&nbsp;int GL_REG_7_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_7_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_8_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_8_ATI</h4>
<pre>public static final&nbsp;int GL_REG_8_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_8_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_9_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_9_ATI</h4>
<pre>public static final&nbsp;int GL_REG_9_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_9_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_10_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_10_ATI</h4>
<pre>public static final&nbsp;int GL_REG_10_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_10_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_11_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_11_ATI</h4>
<pre>public static final&nbsp;int GL_REG_11_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_11_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_12_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_12_ATI</h4>
<pre>public static final&nbsp;int GL_REG_12_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_12_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_13_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_13_ATI</h4>
<pre>public static final&nbsp;int GL_REG_13_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_13_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_14_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_14_ATI</h4>
<pre>public static final&nbsp;int GL_REG_14_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_14_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_15_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_15_ATI</h4>
<pre>public static final&nbsp;int GL_REG_15_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_15_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_16_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_16_ATI</h4>
<pre>public static final&nbsp;int GL_REG_16_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_16_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_17_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_17_ATI</h4>
<pre>public static final&nbsp;int GL_REG_17_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_17_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_18_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_18_ATI</h4>
<pre>public static final&nbsp;int GL_REG_18_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_18_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_19_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_19_ATI</h4>
<pre>public static final&nbsp;int GL_REG_19_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_19_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_20_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_20_ATI</h4>
<pre>public static final&nbsp;int GL_REG_20_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_20_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_21_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_21_ATI</h4>
<pre>public static final&nbsp;int GL_REG_21_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_21_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_22_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_22_ATI</h4>
<pre>public static final&nbsp;int GL_REG_22_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_22_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_23_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_23_ATI</h4>
<pre>public static final&nbsp;int GL_REG_23_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_23_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_24_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_24_ATI</h4>
<pre>public static final&nbsp;int GL_REG_24_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_24_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_25_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_25_ATI</h4>
<pre>public static final&nbsp;int GL_REG_25_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_25_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_26_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_26_ATI</h4>
<pre>public static final&nbsp;int GL_REG_26_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_26_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_27_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_27_ATI</h4>
<pre>public static final&nbsp;int GL_REG_27_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_27_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_28_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_28_ATI</h4>
<pre>public static final&nbsp;int GL_REG_28_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_28_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_29_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_29_ATI</h4>
<pre>public static final&nbsp;int GL_REG_29_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_29_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_30_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_30_ATI</h4>
<pre>public static final&nbsp;int GL_REG_30_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_30_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REG_31_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REG_31_ATI</h4>
<pre>public static final&nbsp;int GL_REG_31_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_REG_31_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_0_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_0_ATI</h4>
<pre>public static final&nbsp;int GL_CON_0_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_0_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_1_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_1_ATI</h4>
<pre>public static final&nbsp;int GL_CON_1_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_1_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_2_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_2_ATI</h4>
<pre>public static final&nbsp;int GL_CON_2_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_2_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_3_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_3_ATI</h4>
<pre>public static final&nbsp;int GL_CON_3_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_3_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_4_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_4_ATI</h4>
<pre>public static final&nbsp;int GL_CON_4_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_4_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_5_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_5_ATI</h4>
<pre>public static final&nbsp;int GL_CON_5_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_5_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_6_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_6_ATI</h4>
<pre>public static final&nbsp;int GL_CON_6_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_6_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_7_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_7_ATI</h4>
<pre>public static final&nbsp;int GL_CON_7_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_7_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_8_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_8_ATI</h4>
<pre>public static final&nbsp;int GL_CON_8_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_8_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_9_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_9_ATI</h4>
<pre>public static final&nbsp;int GL_CON_9_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_9_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_10_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_10_ATI</h4>
<pre>public static final&nbsp;int GL_CON_10_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_10_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_11_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_11_ATI</h4>
<pre>public static final&nbsp;int GL_CON_11_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_11_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_12_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_12_ATI</h4>
<pre>public static final&nbsp;int GL_CON_12_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_12_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_13_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_13_ATI</h4>
<pre>public static final&nbsp;int GL_CON_13_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_13_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_14_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_14_ATI</h4>
<pre>public static final&nbsp;int GL_CON_14_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_14_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_15_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_15_ATI</h4>
<pre>public static final&nbsp;int GL_CON_15_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_15_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_16_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_16_ATI</h4>
<pre>public static final&nbsp;int GL_CON_16_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_16_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_17_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_17_ATI</h4>
<pre>public static final&nbsp;int GL_CON_17_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_17_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_18_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_18_ATI</h4>
<pre>public static final&nbsp;int GL_CON_18_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_18_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_19_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_19_ATI</h4>
<pre>public static final&nbsp;int GL_CON_19_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_19_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_20_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_20_ATI</h4>
<pre>public static final&nbsp;int GL_CON_20_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_20_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_21_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_21_ATI</h4>
<pre>public static final&nbsp;int GL_CON_21_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_21_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_22_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_22_ATI</h4>
<pre>public static final&nbsp;int GL_CON_22_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_22_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_23_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_23_ATI</h4>
<pre>public static final&nbsp;int GL_CON_23_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_23_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_24_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_24_ATI</h4>
<pre>public static final&nbsp;int GL_CON_24_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_24_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_25_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_25_ATI</h4>
<pre>public static final&nbsp;int GL_CON_25_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_25_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_26_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_26_ATI</h4>
<pre>public static final&nbsp;int GL_CON_26_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_26_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_27_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_27_ATI</h4>
<pre>public static final&nbsp;int GL_CON_27_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_27_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_28_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_28_ATI</h4>
<pre>public static final&nbsp;int GL_CON_28_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_28_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_29_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_29_ATI</h4>
<pre>public static final&nbsp;int GL_CON_29_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_29_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_30_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_30_ATI</h4>
<pre>public static final&nbsp;int GL_CON_30_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_30_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CON_31_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CON_31_ATI</h4>
<pre>public static final&nbsp;int GL_CON_31_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CON_31_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MOV_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MOV_ATI</h4>
<pre>public static final&nbsp;int GL_MOV_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MOV_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ADD_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ADD_ATI</h4>
<pre>public static final&nbsp;int GL_ADD_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_ADD_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MUL_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MUL_ATI</h4>
<pre>public static final&nbsp;int GL_MUL_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MUL_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUB_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUB_ATI</h4>
<pre>public static final&nbsp;int GL_SUB_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SUB_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT3_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT3_ATI</h4>
<pre>public static final&nbsp;int GL_DOT3_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT3_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT4_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT4_ATI</h4>
<pre>public static final&nbsp;int GL_DOT4_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT4_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAD_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAD_ATI</h4>
<pre>public static final&nbsp;int GL_MAD_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_MAD_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LERP_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LERP_ATI</h4>
<pre>public static final&nbsp;int GL_LERP_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_LERP_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CND_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CND_ATI</h4>
<pre>public static final&nbsp;int GL_CND_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CND_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CND0_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CND0_ATI</h4>
<pre>public static final&nbsp;int GL_CND0_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_CND0_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT2_ADD_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT2_ADD_ATI</h4>
<pre>public static final&nbsp;int GL_DOT2_ADD_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_DOT2_ADD_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_INTERPOLATOR_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_INTERPOLATOR_ATI</h4>
<pre>public static final&nbsp;int GL_SECONDARY_INTERPOLATOR_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SECONDARY_INTERPOLATOR_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_FRAGMENT_REGISTERS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_FRAGMENT_REGISTERS_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_FRAGMENT_REGISTERS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_FRAGMENT_REGISTERS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_FRAGMENT_CONSTANTS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_FRAGMENT_CONSTANTS_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_FRAGMENT_CONSTANTS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_FRAGMENT_CONSTANTS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_PASSES_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_PASSES_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_PASSES_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_PASSES_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_INSTRUCTIONS_PER_PASS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_INSTRUCTIONS_PER_PASS_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_INSTRUCTIONS_PER_PASS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INSTRUCTIONS_PER_PASS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_INSTRUCTIONS_TOTAL_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_INSTRUCTIONS_TOTAL_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_INSTRUCTIONS_TOTAL_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INSTRUCTIONS_TOTAL_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_LOOPBACK_COMPONENTS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_LOOPBACK_COMPONENTS_ATI</h4>
<pre>public static final&nbsp;int GL_NUM_LOOPBACK_COMPONENTS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NUM_LOOPBACK_COMPONENTS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ALPHA_PAIRING_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ALPHA_PAIRING_ATI</h4>
<pre>public static final&nbsp;int GL_COLOR_ALPHA_PAIRING_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_COLOR_ALPHA_PAIRING_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STR_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STR_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STR_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STR_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STQ_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STQ_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STQ_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STQ_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STR_DR_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STR_DR_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STR_DR_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STR_DR_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STQ_DQ_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STQ_DQ_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STQ_DQ_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STQ_DQ_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STRQ_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STRQ_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STRQ_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STRQ_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SWIZZLE_STRQ_DQ_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SWIZZLE_STRQ_DQ_ATI</h4>
<pre>public static final&nbsp;int GL_SWIZZLE_STRQ_DQ_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SWIZZLE_STRQ_DQ_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RED_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RED_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_RED_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_RED_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GREEN_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GREEN_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_GREEN_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_GREEN_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLUE_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLUE_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_BLUE_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_BLUE_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_2X_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_2X_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_2X_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_2X_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_4X_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_4X_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_4X_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_4X_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_8X_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_8X_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_8X_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_8X_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HALF_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HALF_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_HALF_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_HALF_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUARTER_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUARTER_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_QUARTER_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_QUARTER_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EIGHTH_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EIGHTH_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_EIGHTH_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_EIGHTH_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SATURATE_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SATURATE_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_SATURATE_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_SATURATE_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMP_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMP_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_COMP_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_COMP_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NEGATE_BIT_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NEGATE_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_NEGATE_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_NEGATE_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BIAS_BIT_ATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BIAS_BIT_ATI</h4>
<pre>public static final&nbsp;int GL_BIAS_BIT_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIFragmentShader.GL_BIAS_BIT_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGenFragmentShadersATI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFragmentShadersATI</h4>
<pre>public static&nbsp;int&nbsp;glGenFragmentShadersATI(int&nbsp;range)</pre>
</li>
</ul>
<a name="glBindFragmentShaderATI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragmentShaderATI</h4>
<pre>public static&nbsp;void&nbsp;glBindFragmentShaderATI(int&nbsp;id)</pre>
</li>
</ul>
<a name="glDeleteFragmentShaderATI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFragmentShaderATI</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFragmentShaderATI(int&nbsp;id)</pre>
</li>
</ul>
<a name="glBeginFragmentShaderATI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginFragmentShaderATI</h4>
<pre>public static&nbsp;void&nbsp;glBeginFragmentShaderATI()</pre>
</li>
</ul>
<a name="glEndFragmentShaderATI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndFragmentShaderATI</h4>
<pre>public static&nbsp;void&nbsp;glEndFragmentShaderATI()</pre>
</li>
</ul>
<a name="glPassTexCoordATI(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPassTexCoordATI</h4>
<pre>public static&nbsp;void&nbsp;glPassTexCoordATI(int&nbsp;dst,
                     int&nbsp;coord,
                     int&nbsp;swizzle)</pre>
</li>
</ul>
<a name="glSampleMapATI(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSampleMapATI</h4>
<pre>public static&nbsp;void&nbsp;glSampleMapATI(int&nbsp;dst,
                  int&nbsp;interp,
                  int&nbsp;swizzle)</pre>
</li>
</ul>
<a name="glColorFragmentOp1ATI(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorFragmentOp1ATI</h4>
<pre>public static&nbsp;void&nbsp;glColorFragmentOp1ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMask,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod)</pre>
</li>
</ul>
<a name="glColorFragmentOp2ATI(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorFragmentOp2ATI</h4>
<pre>public static&nbsp;void&nbsp;glColorFragmentOp2ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMask,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod,
                         int&nbsp;arg2,
                         int&nbsp;arg2Rep,
                         int&nbsp;arg2Mod)</pre>
</li>
</ul>
<a name="glColorFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorFragmentOp3ATI</h4>
<pre>public static&nbsp;void&nbsp;glColorFragmentOp3ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMask,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod,
                         int&nbsp;arg2,
                         int&nbsp;arg2Rep,
                         int&nbsp;arg2Mod,
                         int&nbsp;arg3,
                         int&nbsp;arg3Rep,
                         int&nbsp;arg3Mod)</pre>
</li>
</ul>
<a name="glAlphaFragmentOp1ATI(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glAlphaFragmentOp1ATI</h4>
<pre>public static&nbsp;void&nbsp;glAlphaFragmentOp1ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod)</pre>
</li>
</ul>
<a name="glAlphaFragmentOp2ATI(int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glAlphaFragmentOp2ATI</h4>
<pre>public static&nbsp;void&nbsp;glAlphaFragmentOp2ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod,
                         int&nbsp;arg2,
                         int&nbsp;arg2Rep,
                         int&nbsp;arg2Mod)</pre>
</li>
</ul>
<a name="glAlphaFragmentOp3ATI(int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glAlphaFragmentOp3ATI</h4>
<pre>public static&nbsp;void&nbsp;glAlphaFragmentOp3ATI(int&nbsp;op,
                         int&nbsp;dst,
                         int&nbsp;dstMod,
                         int&nbsp;arg1,
                         int&nbsp;arg1Rep,
                         int&nbsp;arg1Mod,
                         int&nbsp;arg2,
                         int&nbsp;arg2Rep,
                         int&nbsp;arg2Mod,
                         int&nbsp;arg3,
                         int&nbsp;arg3Rep,
                         int&nbsp;arg3Mod)</pre>
</li>
</ul>
<a name="glSetFragmentShaderConstantATI(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSetFragmentShaderConstantATI</h4>
<pre>public static&nbsp;void&nbsp;glSetFragmentShaderConstantATI(int&nbsp;dst,
                                  java.nio.FloatBuffer&nbsp;pfValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIFragmentShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIEnvmapBumpmap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMapObjectBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIFragmentShader.html" target="_top">Frames</a></li>
<li><a href="ATIFragmentShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
