<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ATIVertexStreams (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIVertexStreams (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIVertexStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIVertexStreams.html" target="_top">Frames</a></li>
<li><a href="ATIVertexStreams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ATIVertexStreams" class="title">Class ATIVertexStreams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ATIVertexStreams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ATIVertexStreams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_MAX_VERTEX_STREAMS_ATI">GL_MAX_VERTEX_STREAMS_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_SOURCE_ATI">GL_VERTEX_SOURCE_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM0_ATI">GL_VERTEX_STREAM0_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM1_ATI">GL_VERTEX_STREAM1_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM2_ATI">GL_VERTEX_STREAM2_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM3_ATI">GL_VERTEX_STREAM3_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM4_ATI">GL_VERTEX_STREAM4_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM5_ATI">GL_VERTEX_STREAM5_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM6_ATI">GL_VERTEX_STREAM6_ATI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#GL_VERTEX_STREAM7_ATI">GL_VERTEX_STREAM7_ATI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glClientActiveVertexStreamATI(int)">glClientActiveVertexStreamATI</a></strong>(int&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glNormalStream3bATI(int, byte, byte, byte)">glNormalStream3bATI</a></strong>(int&nbsp;stream,
                   byte&nbsp;x,
                   byte&nbsp;y,
                   byte&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glNormalStream3dATI(int, double, double, double)">glNormalStream3dATI</a></strong>(int&nbsp;stream,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glNormalStream3fATI(int, float, float, float)">glNormalStream3fATI</a></strong>(int&nbsp;stream,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glNormalStream3iATI(int, int, int, int)">glNormalStream3iATI</a></strong>(int&nbsp;stream,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glNormalStream3sATI(int, short, short, short)">glNormalStream3sATI</a></strong>(int&nbsp;stream,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexBlendEnvfATI(int, float)">glVertexBlendEnvfATI</a></strong>(int&nbsp;pname,
                    float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexBlendEnviATI(int, int)">glVertexBlendEnviATI</a></strong>(int&nbsp;pname,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream2dATI(int, double, double)">glVertexStream2dATI</a></strong>(int&nbsp;stream,
                   double&nbsp;x,
                   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream2fATI(int, float, float)">glVertexStream2fATI</a></strong>(int&nbsp;stream,
                   float&nbsp;x,
                   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream2iATI(int, int, int)">glVertexStream2iATI</a></strong>(int&nbsp;stream,
                   int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream2sATI(int, short, short)">glVertexStream2sATI</a></strong>(int&nbsp;stream,
                   short&nbsp;x,
                   short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream3dATI(int, double, double, double)">glVertexStream3dATI</a></strong>(int&nbsp;stream,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream3fATI(int, float, float, float)">glVertexStream3fATI</a></strong>(int&nbsp;stream,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream3iATI(int, int, int, int)">glVertexStream3iATI</a></strong>(int&nbsp;stream,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream3sATI(int, short, short, short)">glVertexStream3sATI</a></strong>(int&nbsp;stream,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream4dATI(int, double, double, double, double)">glVertexStream4dATI</a></strong>(int&nbsp;stream,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream4fATI(int, float, float, float, float)">glVertexStream4fATI</a></strong>(int&nbsp;stream,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream4iATI(int, int, int, int, int)">glVertexStream4iATI</a></strong>(int&nbsp;stream,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html#glVertexStream4sATI(int, short, short, short, short)">glVertexStream4sATI</a></strong>(int&nbsp;stream,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;z,
                   short&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_VERTEX_STREAMS_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_STREAMS_ATI</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_STREAMS_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_MAX_VERTEX_STREAMS_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_SOURCE_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SOURCE_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_SOURCE_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_SOURCE_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM0_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM0_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM0_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM0_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM1_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM1_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM1_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM1_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM2_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM2_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM2_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM2_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM3_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM3_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM3_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM3_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM4_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM4_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM4_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM4_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM5_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM5_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM5_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM5_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM6_ATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_STREAM6_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM6_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM6_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_STREAM7_ATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_STREAM7_ATI</h4>
<pre>public static final&nbsp;int GL_VERTEX_STREAM7_ATI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexStreams.GL_VERTEX_STREAM7_ATI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glVertexStream2fATI(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream2fATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream2fATI(int&nbsp;stream,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexStream2dATI(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream2dATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream2dATI(int&nbsp;stream,
                       double&nbsp;x,
                       double&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexStream2iATI(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream2iATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream2iATI(int&nbsp;stream,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexStream2sATI(int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream2sATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream2sATI(int&nbsp;stream,
                       short&nbsp;x,
                       short&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexStream3fATI(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream3fATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream3fATI(int&nbsp;stream,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexStream3dATI(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream3dATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream3dATI(int&nbsp;stream,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexStream3iATI(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream3iATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream3iATI(int&nbsp;stream,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexStream3sATI(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream3sATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream3sATI(int&nbsp;stream,
                       short&nbsp;x,
                       short&nbsp;y,
                       short&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexStream4fATI(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream4fATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream4fATI(int&nbsp;stream,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexStream4dATI(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream4dATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream4dATI(int&nbsp;stream,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexStream4iATI(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream4iATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream4iATI(int&nbsp;stream,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexStream4sATI(int, short, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexStream4sATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexStream4sATI(int&nbsp;stream,
                       short&nbsp;x,
                       short&nbsp;y,
                       short&nbsp;z,
                       short&nbsp;w)</pre>
</li>
</ul>
<a name="glNormalStream3bATI(int, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalStream3bATI</h4>
<pre>public static&nbsp;void&nbsp;glNormalStream3bATI(int&nbsp;stream,
                       byte&nbsp;x,
                       byte&nbsp;y,
                       byte&nbsp;z)</pre>
</li>
</ul>
<a name="glNormalStream3fATI(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalStream3fATI</h4>
<pre>public static&nbsp;void&nbsp;glNormalStream3fATI(int&nbsp;stream,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
</li>
</ul>
<a name="glNormalStream3dATI(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalStream3dATI</h4>
<pre>public static&nbsp;void&nbsp;glNormalStream3dATI(int&nbsp;stream,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
</li>
</ul>
<a name="glNormalStream3iATI(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalStream3iATI</h4>
<pre>public static&nbsp;void&nbsp;glNormalStream3iATI(int&nbsp;stream,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
</li>
</ul>
<a name="glNormalStream3sATI(int, short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalStream3sATI</h4>
<pre>public static&nbsp;void&nbsp;glNormalStream3sATI(int&nbsp;stream,
                       short&nbsp;x,
                       short&nbsp;y,
                       short&nbsp;z)</pre>
</li>
</ul>
<a name="glClientActiveVertexStreamATI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientActiveVertexStreamATI</h4>
<pre>public static&nbsp;void&nbsp;glClientActiveVertexStreamATI(int&nbsp;stream)</pre>
</li>
</ul>
<a name="glVertexBlendEnvfATI(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexBlendEnvfATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexBlendEnvfATI(int&nbsp;pname,
                        float&nbsp;param)</pre>
</li>
</ul>
<a name="glVertexBlendEnviATI(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexBlendEnviATI</h4>
<pre>public static&nbsp;void&nbsp;glVertexBlendEnviATI(int&nbsp;pname,
                        int&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATIVertexStreams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ATIVertexStreams.html" target="_top">Frames</a></li>
<li><a href="ATIVertexStreams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
