<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:39 CEST 2013 -->
<title>ContextAttribs (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAttribs (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAttribs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ContextAttribs.html" target="_top">Frames</a></li>
<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ContextAttribs" class="title">Class ContextAttribs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ContextAttribs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContextAttribs</span>
extends java.lang.Object</pre>
<div class="block">This class represents the context attributes passed to CreateContextAttribs of the ARB_create_context and
 ARB_create_context_profile extensions.
 These attributes can be used to indicate at context creation which OpenGL interface will be used. This includes the
 OpenGL version, the layer plane on which rendering takes place and also optional debug and forward combatibility modes.
 (read the ARB_create_context spec for details)
 <p/>
 Use of this class is optional. If an OpenGL context is created without passing an instance of this class
 (or ARB_create_context is not supported), the old context creation code will be used. Support for debug and forward
 compatible mobes is not guaranteed by the OpenGL implementation. Developers may encounter debug contexts being the same
 as non-debug contexts or forward compatible contexts having support for deprecated functionality.
 <p/>
 If the forwardCompatible
 attribute is used, LWJGL will not load the deprecated functionality (as defined in the OpenGL 3.0 specification). This
 means that developers can start working on cleaning up their applications without an OpenGL 3.0 complaint driver.
 <p/>
 This extension is not supported on MacOS X. However, in order to enable the GL 3.2 context on MacOS X 10.7 or newer, an
 instance of this class must be passed to LWJGL. The only valid configuration is <code>new ContextAttribs(3, 2).withProfileCore()</code>,
 anything else will be ignored.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>spasi <spasi@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs()">ContextAttribs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs(int, int)">ContextAttribs</a></strong>(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getLayerPlane()">getLayerPlane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isForwardCompatible()">isForwardCompatible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileCompatibility()">isProfileCompatibility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileCore()">isProfileCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileES()">isProfileES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withContextResetIsolation(boolean)">withContextResetIsolation</a></strong>(boolean&nbsp;contextResetIsolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withDebug(boolean)">withDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withForwardCompatible(boolean)">withForwardCompatible</a></strong>(boolean&nbsp;forwardCompatible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withLayer(int)">withLayer</a></strong>(int&nbsp;layerPlane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withLoseContextOnReset(boolean)">withLoseContextOnReset</a></strong>(boolean&nbsp;loseContextOnReset)</code>
<div class="block">Returns a ContextAttribs instance with CONTEXT_RESET_NOTIFICATION_STRATEGY set
 to LOSE_CONTEXT_ON_RESET if the parameter is true or to NO_RESET_NOTIFICATION
 if the parameter is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCompatibility(boolean)">withProfileCompatibility</a></strong>(boolean&nbsp;profileCompatibility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCore(boolean)">withProfileCore</a></strong>(boolean&nbsp;profileCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileES(boolean)">withProfileES</a></strong>(boolean&nbsp;profileES)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAttribs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs()</pre>
</li>
</ul>
<a name="ContextAttribs(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
<a name="getLayerPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPlane</h4>
<pre>public&nbsp;int&nbsp;getLayerPlane()</pre>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="isForwardCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isForwardCompatible()</pre>
</li>
</ul>
<a name="isProfileCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileCore</h4>
<pre>public&nbsp;boolean&nbsp;isProfileCore()</pre>
</li>
</ul>
<a name="isProfileCompatibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileCompatibility</h4>
<pre>public&nbsp;boolean&nbsp;isProfileCompatibility()</pre>
</li>
</ul>
<a name="isProfileES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileES</h4>
<pre>public&nbsp;boolean&nbsp;isProfileES()</pre>
</li>
</ul>
<a name="withLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withLayer(int&nbsp;layerPlane)</pre>
</li>
</ul>
<a name="withDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDebug</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="withForwardCompatible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForwardCompatible</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withForwardCompatible(boolean&nbsp;forwardCompatible)</pre>
</li>
</ul>
<a name="withProfileCore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileCore</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileCore(boolean&nbsp;profileCore)</pre>
</li>
</ul>
<a name="withProfileCompatibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileCompatibility</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileCompatibility(boolean&nbsp;profileCompatibility)</pre>
</li>
</ul>
<a name="withProfileES(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileES</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileES(boolean&nbsp;profileES)</pre>
</li>
</ul>
<a name="withLoseContextOnReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoseContextOnReset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withLoseContextOnReset(boolean&nbsp;loseContextOnReset)</pre>
<div class="block">Returns a ContextAttribs instance with CONTEXT_RESET_NOTIFICATION_STRATEGY set
 to LOSE_CONTEXT_ON_RESET if the parameter is true or to NO_RESET_NOTIFICATION
 if the parameter is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loseContextOnReset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ContextAttribs</dd></dl>
</li>
</ul>
<a name="withContextResetIsolation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContextResetIsolation</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withContextResetIsolation(boolean&nbsp;contextResetIsolation)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAttribs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ContextAttribs.html" target="_top">Frames</a></li>
<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
