<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:40 CEST 2013 -->
<title>EXTFogCoord (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTFogCoord (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTFogCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTDrawRangeElements.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferBlit.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFogCoord.html" target="_top">Frames</a></li>
<li><a href="EXTFogCoord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTFogCoord" class="title">Class EXTFogCoord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTFogCoord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTFogCoord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_CURRENT_FOG_COORDINATE_EXT">GL_CURRENT_FOG_COORDINATE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_ARRAY_EXT">GL_FOG_COORDINATE_ARRAY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_ARRAY_POINTER_EXT">GL_FOG_COORDINATE_ARRAY_POINTER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_ARRAY_STRIDE_EXT">GL_FOG_COORDINATE_ARRAY_STRIDE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_ARRAY_TYPE_EXT">GL_FOG_COORDINATE_ARRAY_TYPE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_EXT">GL_FOG_COORDINATE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FOG_COORDINATE_SOURCE_EXT">GL_FOG_COORDINATE_SOURCE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#GL_FRAGMENT_DEPTH_EXT">GL_FRAGMENT_DEPTH_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#glFogCoorddEXT(double)">glFogCoorddEXT</a></strong>(double&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#glFogCoordfEXT(float)">glFogCoordfEXT</a></strong>(float&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#glFogCoordPointerEXT(int, java.nio.DoubleBuffer)">glFogCoordPointerEXT</a></strong>(int&nbsp;stride,
                    java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#glFogCoordPointerEXT(int, java.nio.FloatBuffer)">glFogCoordPointerEXT</a></strong>(int&nbsp;stride,
                    java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFogCoord.html#glFogCoordPointerEXT(int, int, long)">glFogCoordPointerEXT</a></strong>(int&nbsp;type,
                    int&nbsp;stride,
                    long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FOG_COORDINATE_SOURCE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_SOURCE_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_SOURCE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_SOURCE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_DEPTH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_DEPTH_EXT</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_DEPTH_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FRAGMENT_DEPTH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_FOG_COORDINATE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_FOG_COORDINATE_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_FOG_COORDINATE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_CURRENT_FOG_COORDINATE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_TYPE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_ARRAY_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_STRIDE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_STRIDE_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_STRIDE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_ARRAY_STRIDE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_POINTER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_POINTER_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_POINTER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_ARRAY_POINTER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFogCoord.GL_FOG_COORDINATE_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glFogCoordfEXT(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordfEXT</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordfEXT(float&nbsp;coord)</pre>
</li>
</ul>
<a name="glFogCoorddEXT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoorddEXT</h4>
<pre>public static&nbsp;void&nbsp;glFogCoorddEXT(double&nbsp;coord)</pre>
</li>
</ul>
<a name="glFogCoordPointerEXT(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointerEXT(int&nbsp;stride,
                        java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glFogCoordPointerEXT(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointerEXT(int&nbsp;stride,
                        java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glFogCoordPointerEXT(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFogCoordPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordPointerEXT(int&nbsp;type,
                        int&nbsp;stride,
                        long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTFogCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTDrawRangeElements.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferBlit.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFogCoord.html" target="_top">Frames</a></li>
<li><a href="EXTFogCoord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
