<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:41 CEST 2013 -->
<title>GL13 (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL13 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL13.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL12.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL13.html" target="_top">Frames</a></li>
<li><a href="GL13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL13" class="title">Class GL13</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL13</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL13</span>
extends java.lang.Object</pre>
<div class="block"><p/>
  The core OpenGL1.3 API.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
  $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cix_foo <cix_foo@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_ACTIVE_TEXTURE">GL_ACTIVE_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_ADD_SIGNED">GL_ADD_SIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_CLAMP_TO_BORDER">GL_CLAMP_TO_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_CLIENT_ACTIVE_TEXTURE">GL_CLIENT_ACTIVE_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMBINE">GL_COMBINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMBINE_ALPHA">GL_COMBINE_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMBINE_RGB">GL_COMBINE_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_ALPHA">GL_COMPRESSED_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_INTENSITY">GL_COMPRESSED_INTENSITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_LUMINANCE">GL_COMPRESSED_LUMINANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_LUMINANCE_ALPHA">GL_COMPRESSED_LUMINANCE_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_RGB">GL_COMPRESSED_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_RGBA">GL_COMPRESSED_RGBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_COMPRESSED_TEXTURE_FORMATS">GL_COMPRESSED_TEXTURE_FORMATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_CONSTANT">GL_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_DOT3_RGB">GL_DOT3_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_DOT3_RGBA">GL_DOT3_RGBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_INTERPOLATE">GL_INTERPOLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_MAX_CUBE_MAP_TEXTURE_SIZE">GL_MAX_CUBE_MAP_TEXTURE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_MAX_TEXTURE_UNITS">GL_MAX_TEXTURE_UNITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_MULTISAMPLE">GL_MULTISAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_MULTISAMPLE_BIT">GL_MULTISAMPLE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_NORMAL_MAP">GL_NORMAL_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_NUM_COMPRESSED_TEXTURE_FORMATS">GL_NUM_COMPRESSED_TEXTURE_FORMATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND0_ALPHA">GL_OPERAND0_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND0_RGB">GL_OPERAND0_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND1_ALPHA">GL_OPERAND1_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND1_RGB">GL_OPERAND1_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND2_ALPHA">GL_OPERAND2_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_OPERAND2_RGB">GL_OPERAND2_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_PREVIOUS">GL_PREVIOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_PRIMARY_COLOR">GL_PRIMARY_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_PROXY_TEXTURE_CUBE_MAP">GL_PROXY_TEXTURE_CUBE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_REFLECTION_MAP">GL_REFLECTION_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_RGB_SCALE">GL_RGB_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_ALPHA_TO_COVERAGE">GL_SAMPLE_ALPHA_TO_COVERAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_ALPHA_TO_ONE">GL_SAMPLE_ALPHA_TO_ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_BUFFERS">GL_SAMPLE_BUFFERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_COVERAGE">GL_SAMPLE_COVERAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_COVERAGE_INVERT">GL_SAMPLE_COVERAGE_INVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLE_COVERAGE_VALUE">GL_SAMPLE_COVERAGE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SAMPLES">GL_SAMPLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE0_ALPHA">GL_SOURCE0_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE0_RGB">GL_SOURCE0_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE1_ALPHA">GL_SOURCE1_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE1_RGB">GL_SOURCE1_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE2_ALPHA">GL_SOURCE2_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SOURCE2_RGB">GL_SOURCE2_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_SUBTRACT">GL_SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_BINDING_CUBE_MAP">GL_TEXTURE_BINDING_CUBE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_COMPRESSED">GL_TEXTURE_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_COMPRESSED_IMAGE_SIZE">GL_TEXTURE_COMPRESSED_IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_COMPRESSION_HINT">GL_TEXTURE_COMPRESSION_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP">GL_TEXTURE_CUBE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X">GL_TEXTURE_CUBE_MAP_NEGATIVE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X">GL_TEXTURE_CUBE_MAP_POSITIVE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y">GL_TEXTURE_CUBE_MAP_POSITIVE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z">GL_TEXTURE_CUBE_MAP_POSITIVE_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE0">GL_TEXTURE0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE1">GL_TEXTURE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE10">GL_TEXTURE10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE11">GL_TEXTURE11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE12">GL_TEXTURE12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE13">GL_TEXTURE13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE14">GL_TEXTURE14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE15">GL_TEXTURE15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE16">GL_TEXTURE16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE17">GL_TEXTURE17</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE18">GL_TEXTURE18</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE19">GL_TEXTURE19</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE2">GL_TEXTURE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE20">GL_TEXTURE20</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE21">GL_TEXTURE21</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE22">GL_TEXTURE22</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE23">GL_TEXTURE23</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE24">GL_TEXTURE24</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE25">GL_TEXTURE25</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE26">GL_TEXTURE26</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE27">GL_TEXTURE27</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE28">GL_TEXTURE28</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE29">GL_TEXTURE29</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE3">GL_TEXTURE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE30">GL_TEXTURE30</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE31">GL_TEXTURE31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE4">GL_TEXTURE4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE5">GL_TEXTURE5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE6">GL_TEXTURE6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE7">GL_TEXTURE7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE8">GL_TEXTURE8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE9">GL_TEXTURE9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TRANSPOSE_COLOR_MATRIX">GL_TRANSPOSE_COLOR_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TRANSPOSE_MODELVIEW_MATRIX">GL_TRANSPOSE_MODELVIEW_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TRANSPOSE_PROJECTION_MATRIX">GL_TRANSPOSE_PROJECTION_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#GL_TRANSPOSE_TEXTURE_MATRIX">GL_TRANSPOSE_TEXTURE_MATRIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glActiveTexture(int)">glActiveTexture</a></strong>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glClientActiveTexture(int)">glClientActiveTexture</a></strong>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage1D(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage1D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;border,
                      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage1D(int, int, int, int, int, int, long)">glCompressedTexImage1D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;border,
                      int&nbsp;data_imageSize,
                      long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage2D(int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage2D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border,
                      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage2D(int, int, int, int, int, int, int, long)">glCompressedTexImage2D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;border,
                      int&nbsp;data_imageSize,
                      long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage3D(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage3D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;border,
                      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexImage3D(int, int, int, int, int, int, int, int, long)">glCompressedTexImage3D</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;border,
                      int&nbsp;data_imageSize,
                      long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage1D(int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage1D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;width,
                         int&nbsp;format,
                         java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage1D(int, int, int, int, int, int, long)">glCompressedTexSubImage1D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;width,
                         int&nbsp;format,
                         int&nbsp;data_imageSize,
                         long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage2D(int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage2D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage2D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;format,
                         int&nbsp;data_imageSize,
                         long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage3D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;zoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;format,
                         java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glCompressedTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage3D</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;zoffset,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;format,
                         int&nbsp;data_imageSize,
                         long&nbsp;data_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glGetCompressedTexImage(int, int, java.nio.ByteBuffer)">glGetCompressedTexImage</a></strong>(int&nbsp;target,
                       int&nbsp;lod,
                       java.nio.ByteBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glGetCompressedTexImage(int, int, java.nio.IntBuffer)">glGetCompressedTexImage</a></strong>(int&nbsp;target,
                       int&nbsp;lod,
                       java.nio.IntBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glGetCompressedTexImage(int, int, long)">glGetCompressedTexImage</a></strong>(int&nbsp;target,
                       int&nbsp;lod,
                       long&nbsp;img_buffer_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glGetCompressedTexImage(int, int, java.nio.ShortBuffer)">glGetCompressedTexImage</a></strong>(int&nbsp;target,
                       int&nbsp;lod,
                       java.nio.ShortBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glLoadTransposeMatrix(java.nio.DoubleBuffer)">glLoadTransposeMatrix</a></strong>(java.nio.DoubleBuffer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glLoadTransposeMatrix(java.nio.FloatBuffer)">glLoadTransposeMatrix</a></strong>(java.nio.FloatBuffer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1d(int, double)">glMultiTexCoord1d</a></strong>(int&nbsp;target,
                 double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1f(int, float)">glMultiTexCoord1f</a></strong>(int&nbsp;target,
                 float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2d(int, double, double)">glMultiTexCoord2d</a></strong>(int&nbsp;target,
                 double&nbsp;s,
                 double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2f(int, float, float)">glMultiTexCoord2f</a></strong>(int&nbsp;target,
                 float&nbsp;s,
                 float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3d(int, double, double, double)">glMultiTexCoord3d</a></strong>(int&nbsp;target,
                 double&nbsp;s,
                 double&nbsp;t,
                 double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3f(int, float, float, float)">glMultiTexCoord3f</a></strong>(int&nbsp;target,
                 float&nbsp;s,
                 float&nbsp;t,
                 float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4d(int, double, double, double, double)">glMultiTexCoord4d</a></strong>(int&nbsp;target,
                 double&nbsp;s,
                 double&nbsp;t,
                 double&nbsp;r,
                 double&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4f(int, float, float, float, float)">glMultiTexCoord4f</a></strong>(int&nbsp;target,
                 float&nbsp;s,
                 float&nbsp;t,
                 float&nbsp;r,
                 float&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultTransposeMatrix(java.nio.DoubleBuffer)">glMultTransposeMatrix</a></strong>(java.nio.DoubleBuffer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glMultTransposeMatrix(java.nio.FloatBuffer)">glMultTransposeMatrix</a></strong>(java.nio.FloatBuffer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL13.html#glSampleCoverage(float, boolean)">glSampleCoverage</a></strong>(float&nbsp;value,
                boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE0</h4>
<pre>public static final&nbsp;int GL_TEXTURE0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE1</h4>
<pre>public static final&nbsp;int GL_TEXTURE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE2</h4>
<pre>public static final&nbsp;int GL_TEXTURE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE3</h4>
<pre>public static final&nbsp;int GL_TEXTURE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE4</h4>
<pre>public static final&nbsp;int GL_TEXTURE4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE5</h4>
<pre>public static final&nbsp;int GL_TEXTURE5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE6</h4>
<pre>public static final&nbsp;int GL_TEXTURE6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE7</h4>
<pre>public static final&nbsp;int GL_TEXTURE7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE8</h4>
<pre>public static final&nbsp;int GL_TEXTURE8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE9</h4>
<pre>public static final&nbsp;int GL_TEXTURE9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE10</h4>
<pre>public static final&nbsp;int GL_TEXTURE10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE11</h4>
<pre>public static final&nbsp;int GL_TEXTURE11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE12</h4>
<pre>public static final&nbsp;int GL_TEXTURE12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE13</h4>
<pre>public static final&nbsp;int GL_TEXTURE13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE14</h4>
<pre>public static final&nbsp;int GL_TEXTURE14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE15</h4>
<pre>public static final&nbsp;int GL_TEXTURE15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE16</h4>
<pre>public static final&nbsp;int GL_TEXTURE16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE17</h4>
<pre>public static final&nbsp;int GL_TEXTURE17</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE17">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE18</h4>
<pre>public static final&nbsp;int GL_TEXTURE18</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE19</h4>
<pre>public static final&nbsp;int GL_TEXTURE19</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE19">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE20</h4>
<pre>public static final&nbsp;int GL_TEXTURE20</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE20">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE21</h4>
<pre>public static final&nbsp;int GL_TEXTURE21</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE21">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE22</h4>
<pre>public static final&nbsp;int GL_TEXTURE22</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE22">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE23</h4>
<pre>public static final&nbsp;int GL_TEXTURE23</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE23">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE24</h4>
<pre>public static final&nbsp;int GL_TEXTURE24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE25</h4>
<pre>public static final&nbsp;int GL_TEXTURE25</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE26</h4>
<pre>public static final&nbsp;int GL_TEXTURE26</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE26">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE27</h4>
<pre>public static final&nbsp;int GL_TEXTURE27</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE27">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE28</h4>
<pre>public static final&nbsp;int GL_TEXTURE28</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE28">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE29</h4>
<pre>public static final&nbsp;int GL_TEXTURE29</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE29">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE30</h4>
<pre>public static final&nbsp;int GL_TEXTURE30</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE31</h4>
<pre>public static final&nbsp;int GL_TEXTURE31</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE31">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_TEXTURE</h4>
<pre>public static final&nbsp;int GL_ACTIVE_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_ACTIVE_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_ACTIVE_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_ACTIVE_TEXTURE</h4>
<pre>public static final&nbsp;int GL_CLIENT_ACTIVE_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_CLIENT_ACTIVE_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_UNITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_MAX_TEXTURE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NORMAL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NORMAL_MAP</h4>
<pre>public static final&nbsp;int GL_NORMAL_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_NORMAL_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFLECTION_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFLECTION_MAP</h4>
<pre>public static final&nbsp;int GL_REFLECTION_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_REFLECTION_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_CUBE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_CUBE_MAP</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_CUBE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_BINDING_CUBE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_X</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_X</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_Y</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_POSITIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_POSITIVE_Z</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_POSITIVE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_CUBE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_CUBE_MAP</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_CUBE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_PROXY_TEXTURE_CUBE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_CUBE_MAP_TEXTURE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_CUBE_MAP_TEXTURE_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_CUBE_MAP_TEXTURE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_MAX_CUBE_MAP_TEXTURE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_LUMINANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_LUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_LUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_LUMINANCE_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_LUMINANCE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_INTENSITY</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_INTENSITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_INTENSITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSION_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSION_HINT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSION_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_COMPRESSION_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_IMAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_COMPRESSED_IMAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TEXTURE_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_COMPRESSED_TEXTURE_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPRESSED_TEXTURE_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_COMPRESSED_TEXTURE_FORMATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_NUM_COMPRESSED_TEXTURE_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_TEXTURE_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_TEXTURE_FORMATS</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_TEXTURE_FORMATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMPRESSED_TEXTURE_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_ALPHA_TO_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_ALPHA_TO_COVERAGE</h4>
<pre>public static final&nbsp;int GL_SAMPLE_ALPHA_TO_COVERAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_ALPHA_TO_COVERAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_ALPHA_TO_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_ALPHA_TO_ONE</h4>
<pre>public static final&nbsp;int GL_SAMPLE_ALPHA_TO_ONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_ALPHA_TO_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_COVERAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_BUFFERS</h4>
<pre>public static final&nbsp;int GL_SAMPLE_BUFFERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLES</h4>
<pre>public static final&nbsp;int GL_SAMPLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE_VALUE</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_COVERAGE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE_INVERT</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE_INVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SAMPLE_COVERAGE_INVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BIT</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_MULTISAMPLE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_MODELVIEW_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_MODELVIEW_MATRIX</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_MODELVIEW_MATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TRANSPOSE_MODELVIEW_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_PROJECTION_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_PROJECTION_MATRIX</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_PROJECTION_MATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TRANSPOSE_PROJECTION_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_TEXTURE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_TEXTURE_MATRIX</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_TEXTURE_MATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TRANSPOSE_TEXTURE_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_COLOR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_COLOR_MATRIX</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_COLOR_MATRIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_TRANSPOSE_COLOR_MATRIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMBINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE</h4>
<pre>public static final&nbsp;int GL_COMBINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMBINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMBINE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_RGB</h4>
<pre>public static final&nbsp;int GL_COMBINE_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMBINE_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMBINE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMBINE_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_COMBINE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE0_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_RGB</h4>
<pre>public static final&nbsp;int GL_SOURCE0_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE0_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE1_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_RGB</h4>
<pre>public static final&nbsp;int GL_SOURCE1_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE1_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE2_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_RGB</h4>
<pre>public static final&nbsp;int GL_SOURCE2_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE2_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE0_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_ALPHA</h4>
<pre>public static final&nbsp;int GL_SOURCE0_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE0_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE1_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_ALPHA</h4>
<pre>public static final&nbsp;int GL_SOURCE1_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE1_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOURCE2_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_ALPHA</h4>
<pre>public static final&nbsp;int GL_SOURCE2_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SOURCE2_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND0_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_RGB</h4>
<pre>public static final&nbsp;int GL_OPERAND0_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND0_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND1_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_RGB</h4>
<pre>public static final&nbsp;int GL_OPERAND1_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND1_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND2_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_RGB</h4>
<pre>public static final&nbsp;int GL_OPERAND2_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND2_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND0_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_ALPHA</h4>
<pre>public static final&nbsp;int GL_OPERAND0_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND0_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND1_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_ALPHA</h4>
<pre>public static final&nbsp;int GL_OPERAND1_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND1_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OPERAND2_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_ALPHA</h4>
<pre>public static final&nbsp;int GL_OPERAND2_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_OPERAND2_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB_SCALE</h4>
<pre>public static final&nbsp;int GL_RGB_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_RGB_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ADD_SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ADD_SIGNED</h4>
<pre>public static final&nbsp;int GL_ADD_SIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_ADD_SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTERPOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERPOLATE</h4>
<pre>public static final&nbsp;int GL_INTERPOLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_INTERPOLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUBTRACT</h4>
<pre>public static final&nbsp;int GL_SUBTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_SUBTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSTANT</h4>
<pre>public static final&nbsp;int GL_CONSTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMARY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMARY_COLOR</h4>
<pre>public static final&nbsp;int GL_PRIMARY_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_PRIMARY_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PREVIOUS</h4>
<pre>public static final&nbsp;int GL_PREVIOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_PREVIOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT3_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT3_RGB</h4>
<pre>public static final&nbsp;int GL_DOT3_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_DOT3_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOT3_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOT3_RGBA</h4>
<pre>public static final&nbsp;int GL_DOT3_RGBA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_DOT3_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLAMP_TO_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLAMP_TO_BORDER</h4>
<pre>public static final&nbsp;int GL_CLAMP_TO_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL13.GL_CLAMP_TO_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glActiveTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveTexture</h4>
<pre>public static&nbsp;void&nbsp;glActiveTexture(int&nbsp;texture)</pre>
</li>
</ul>
<a name="glClientActiveTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientActiveTexture</h4>
<pre>public static&nbsp;void&nbsp;glClientActiveTexture(int&nbsp;texture)</pre>
</li>
</ul>
<a name="glCompressedTexImage1D(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexImage1D(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage1D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage1D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;border,
                          int&nbsp;data_imageSize,
                          long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexImage2D(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexImage2D(int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage2D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage2D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;border,
                          int&nbsp;data_imageSize,
                          long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexImage3D(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;border,
                          java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexImage3D(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3D(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;internalformat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;border,
                          int&nbsp;data_imageSize,
                          long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage1D(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;width,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage1D(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage1D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage1D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;width,
                             int&nbsp;format,
                             int&nbsp;data_imageSize,
                             long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2D(int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage2D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage2D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;format,
                             int&nbsp;data_imageSize,
                             long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;zoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;format,
                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3D(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3D</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3D(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;xoffset,
                             int&nbsp;yoffset,
                             int&nbsp;zoffset,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;format,
                             int&nbsp;data_imageSize,
                             long&nbsp;data_buffer_offset)</pre>
</li>
</ul>
<a name="glGetCompressedTexImage(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImage(int&nbsp;target,
                           int&nbsp;lod,
                           java.nio.ByteBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetCompressedTexImage(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImage(int&nbsp;target,
                           int&nbsp;lod,
                           java.nio.IntBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetCompressedTexImage(int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImage(int&nbsp;target,
                           int&nbsp;lod,
                           java.nio.ShortBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetCompressedTexImage(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImage</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImage(int&nbsp;target,
                           int&nbsp;lod,
                           long&nbsp;img_buffer_offset)</pre>
</li>
</ul>
<a name="glMultiTexCoord1f(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1f</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1f(int&nbsp;target,
                     float&nbsp;s)</pre>
</li>
</ul>
<a name="glMultiTexCoord1d(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1d</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1d(int&nbsp;target,
                     double&nbsp;s)</pre>
</li>
</ul>
<a name="glMultiTexCoord2f(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2f</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2f(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t)</pre>
</li>
</ul>
<a name="glMultiTexCoord2d(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2d</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2d(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t)</pre>
</li>
</ul>
<a name="glMultiTexCoord3f(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3f</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3f(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t,
                     float&nbsp;r)</pre>
</li>
</ul>
<a name="glMultiTexCoord3d(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3d</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3d(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t,
                     double&nbsp;r)</pre>
</li>
</ul>
<a name="glMultiTexCoord4f(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4f</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4f(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t,
                     float&nbsp;r,
                     float&nbsp;q)</pre>
</li>
</ul>
<a name="glMultiTexCoord4d(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4d</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4d(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t,
                     double&nbsp;r,
                     double&nbsp;q)</pre>
</li>
</ul>
<a name="glLoadTransposeMatrix(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrix</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrix(java.nio.FloatBuffer&nbsp;m)</pre>
</li>
</ul>
<a name="glLoadTransposeMatrix(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrix</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrix(java.nio.DoubleBuffer&nbsp;m)</pre>
</li>
</ul>
<a name="glMultTransposeMatrix(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrix</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrix(java.nio.FloatBuffer&nbsp;m)</pre>
</li>
</ul>
<a name="glMultTransposeMatrix(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrix</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrix(java.nio.DoubleBuffer&nbsp;m)</pre>
</li>
</ul>
<a name="glSampleCoverage(float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSampleCoverage</h4>
<pre>public static&nbsp;void&nbsp;glSampleCoverage(float&nbsp;value,
                    boolean&nbsp;invert)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL13.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL12.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL13.html" target="_top">Frames</a></li>
<li><a href="GL13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
