<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:41 CEST 2013 -->
<title>GL31 (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL31 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL31.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL31.html" target="_top">Frames</a></li>
<li><a href="GL31.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL31" class="title">Class GL31</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL31</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL31</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER">GL_COPY_READ_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER_BINDING">GL_COPY_READ_BUFFER_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER">GL_COPY_WRITE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER_BINDING">GL_COPY_WRITE_BUFFER_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_INVALID_INDEX">GL_INVALID_INDEX</a></strong></code>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_RECTANGLE_TEXTURE_SIZE">GL_MAX_RECTANGLE_TEXTURE_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev,
  GetIntegerv and GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_TEXTURE_BUFFER_SIZE">GL_MAX_TEXTURE_BUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_PRIMITIVE_RESTART">GL_PRIMITIVE_RESTART</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_PRIMITIVE_RESTART_INDEX">GL_PRIMITIVE_RESTART_INDEX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE">GL_PROXY_TEXTURE_RECTANGLE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of GetTexLevelParameteriv,
  GetTexLevelParameterfv, GetTexParameteriv and TexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_R16_SNORM">GL_R16_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_R8_SNORM">GL_R8_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RED_SNORM">GL_RED_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RG_SNORM">GL_RG_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RG16_SNORM">GL_RG16_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RG8_SNORM">GL_RG8_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGB_SNORM">GL_RGB_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGB16_SNORM">GL_RGB16_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGB8_SNORM">GL_RGB8_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGBA_SNORM">GL_RGBA_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGBA16_SNORM">GL_RGBA16_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_RGBA8_SNORM">GL_RGBA8_SNORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_SAMPLER_2D_RECT">GL_SAMPLER_2D_RECT</a></strong></code>
<div class="block">Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRect:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_SAMPLER_2D_RECT_SHADOW">GL_SAMPLER_2D_RECT_SHADOW</a></strong></code>
<div class="block">Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRectShadow:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_SIGNED_NORMALIZED">GL_SIGNED_NORMALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BINDING_BUFFER">GL_TEXTURE_BINDING_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BINDING_RECTANGLE">GL_TEXTURE_BINDING_RECTANGLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER">GL_TEXTURE_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, MapBufferRange, BindTexture, UnmapBuffer,
  GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBuffer,
  and the <pname> parameter of GetBooleanv, GetDoublev, GetFloatv, and
  GetIntegerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER_DATA_STORE_BINDING">GL_TEXTURE_BUFFER_DATA_STORE_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER_FORMAT">GL_TEXTURE_BUFFER_FORMAT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE">GL_TEXTURE_RECTANGLE</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled;
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev; and by the &lt;target&gt; parameter of BindTexture,
  GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri,
  TexParameterfv and TexParameteriv:
  Accepted by the &lt;target&gt; parameter of GetTexImage,
  GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D,
  CopyTexImage2D, TexSubImage2D and CopySubTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData(int, int, long, long, long)">glCopyBufferSubData</a></strong>(int&nbsp;readtarget,
                   int&nbsp;writetarget,
                   long&nbsp;readoffset,
                   long&nbsp;writeoffset,
                   long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glDrawArraysInstanced(int, int, int, int)">glDrawArraysInstanced</a></strong>(int&nbsp;mode,
                     int&nbsp;first,
                     int&nbsp;count,
                     int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.ByteBuffer, int)">glDrawElementsInstanced</a></strong>(int&nbsp;mode,
                       java.nio.ByteBuffer&nbsp;indices,
                       int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.IntBuffer, int)">glDrawElementsInstanced</a></strong>(int&nbsp;mode,
                       java.nio.IntBuffer&nbsp;indices,
                       int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, int, int, long, int)">glDrawElementsInstanced</a></strong>(int&nbsp;mode,
                       int&nbsp;indices_count,
                       int&nbsp;type,
                       long&nbsp;indices_buffer_offset,
                       int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.ShortBuffer, int)">glDrawElementsInstanced</a></strong>(int&nbsp;mode,
                       java.nio.ShortBuffer&nbsp;indices,
                       int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int, int, int)">glGetActiveUniformBlock</a></strong>(int&nbsp;program,
                       int&nbsp;uniformBlockIndex,
                       int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlocki(int, int, int)"><code>glGetActiveUniformBlocki(int, int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int, int, int, java.nio.IntBuffer)">glGetActiveUniformBlock</a></strong>(int&nbsp;program,
                       int&nbsp;uniformBlockIndex,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlocki(int, int, int)">glGetActiveUniformBlocki</a></strong>(int&nbsp;program,
                        int&nbsp;uniformBlockIndex,
                        int&nbsp;pname)</code>
<div class="block">Overloads glGetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlockName(int, int, int)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;bufSize)</code>
<div class="block">Overloads glGetActiveUniformBlockName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           java.nio.IntBuffer&nbsp;length,
                           java.nio.ByteBuffer&nbsp;uniformBlockName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformName(int, int, int)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      int&nbsp;bufSize)</code>
<div class="block">Overloads glGetActiveUniformName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      java.nio.IntBuffer&nbsp;length,
                      java.nio.ByteBuffer&nbsp;uniformName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int, java.nio.IntBuffer, int, java.nio.IntBuffer)">glGetActiveUniforms</a></strong>(int&nbsp;program,
                   java.nio.IntBuffer&nbsp;uniformIndices,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int, int, int)">glGetActiveUniforms</a></strong>(int&nbsp;program,
                   int&nbsp;uniformIndex,
                   int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformsi(int, int, int)"><code>glGetActiveUniformsi(int, int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformsi(int, int, int)">glGetActiveUniformsi</a></strong>(int&nbsp;program,
                    int&nbsp;uniformIndex,
                    int&nbsp;pname)</code>
<div class="block">Overloads glGetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetUniformBlockIndex(int, java.nio.ByteBuffer)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
                      java.nio.ByteBuffer&nbsp;uniformBlockName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetUniformBlockIndex(int, java.lang.CharSequence)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
                      java.lang.CharSequence&nbsp;uniformBlockName)</code>
<div class="block">Overloads glGetUniformBlockIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetUniformIndices(int, java.nio.ByteBuffer, java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   java.nio.ByteBuffer&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   java.lang.CharSequence[]&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>
<div class="block">Overloads glGetUniformIndices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glPrimitiveRestartIndex(int)">glPrimitiveRestartIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glTexBuffer(int, int, int)">glTexBuffer</a></strong>(int&nbsp;target,
           int&nbsp;internalformat,
           int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL31.html#glUniformBlockBinding(int, int, int)">glUniformBlockBinding</a></strong>(int&nbsp;program,
                     int&nbsp;uniformBlockIndex,
                     int&nbsp;uniformBlockBinding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RED_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RED_SNORM</h4>
<pre>public static final&nbsp;int GL_RED_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RED_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG_SNORM</h4>
<pre>public static final&nbsp;int GL_RG_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8_SNORM</h4>
<pre>public static final&nbsp;int GL_R8_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_R8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8_SNORM</h4>
<pre>public static final&nbsp;int GL_RG8_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB8_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB8_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA8_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA8_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16_SNORM</h4>
<pre>public static final&nbsp;int GL_R16_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_R16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16_SNORM</h4>
<pre>public static final&nbsp;int GL_RG16_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB16_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB16_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA16_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA16_SNORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_NORMALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNED_NORMALIZED</h4>
<pre>public static final&nbsp;int GL_SIGNED_NORMALIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SIGNED_NORMALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COPY_READ_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COPY_READ_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_COPY_READ_BUFFER_BINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_READ_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COPY_WRITE_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COPY_WRITE_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_COPY_WRITE_BUFFER_BINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_WRITE_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COPY_READ_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COPY_READ_BUFFER</h4>
<pre>public static final&nbsp;int GL_COPY_READ_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_READ_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COPY_WRITE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COPY_WRITE_BUFFER</h4>
<pre>public static final&nbsp;int GL_COPY_WRITE_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_WRITE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVE_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_RESTART</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_RESTART</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PRIMITIVE_RESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVE_RESTART_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_RESTART_INDEX</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_RESTART_INDEX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PRIMITIVE_RESTART_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, MapBufferRange, BindTexture, UnmapBuffer,
  GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBuffer,
  and the <pname> parameter of GetBooleanv, GetDoublev, GetFloatv, and
  GetIntegerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_BUFFER_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_TEXTURE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_BUFFER</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_BUFFER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BINDING_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_DATA_STORE_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_DATA_STORE_BINDING</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_DATA_STORE_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER_DATA_STORE_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_FORMAT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_FORMAT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RECTANGLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RECTANGLE</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled;
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev; and by the &lt;target&gt; parameter of BindTexture,
  GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri,
  TexParameterfv and TexParameteriv:
  Accepted by the &lt;target&gt; parameter of GetTexImage,
  GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D,
  CopyTexImage2D, TexSubImage2D and CopySubTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_RECTANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_RECTANGLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_RECTANGLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BINDING_RECTANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_RECTANGLE</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_RECTANGLE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of GetTexLevelParameteriv,
  GetTexLevelParameterfv, GetTexParameteriv and TexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PROXY_TEXTURE_RECTANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RECTANGLE_TEXTURE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RECTANGLE_TEXTURE_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_RECTANGLE_TEXTURE_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev,
  GetIntegerv and GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_RECTANGLE_TEXTURE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_RECT</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_RECT</pre>
<div class="block">Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRect:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SAMPLER_2D_RECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_RECT_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_RECT_SHADOW</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_RECT_SHADOW</pre>
<div class="block">Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRectShadow:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SAMPLER_2D_RECT_SHADOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_START</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_START</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_VERTEX_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_GEOMETRY_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_FRAGMENT_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_UNIFORM_BUFFER_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_UNIFORM_BUFFER_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_UNIFORM_BUFFER_BINDINGS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_UNIFORM_BUFFER_BINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_UNIFORM_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_UNIFORM_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_UNIFORM_BLOCK_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_UNIFORM_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_ACTIVE_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_TYPE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_TYPE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_UNIFORM_NAME_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_INDEX</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_INDEX</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_OFFSET</h4>
<pre>public static final&nbsp;int GL_UNIFORM_OFFSET</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_ARRAY_STRIDE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_MATRIX_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_MATRIX_STRIDE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_MATRIX_STRIDE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_MATRIX_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_IS_ROW_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_IS_ROW_MAJOR</h4>
<pre>public static final&nbsp;int GL_UNIFORM_IS_ROW_MAJOR</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_IS_ROW_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_BINDING</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_DATA_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_DATA_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_DATA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_NAME_LENGTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INVALID_INDEX</h4>
<pre>public static final&nbsp;int GL_INVALID_INDEX</pre>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_INVALID_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glDrawArraysInstanced(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysInstanced(int&nbsp;mode,
                         int&nbsp;first,
                         int&nbsp;count,
                         int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstanced(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstanced(int&nbsp;mode,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstanced(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstanced(int&nbsp;mode,
                           java.nio.IntBuffer&nbsp;indices,
                           int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstanced(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstanced(int&nbsp;mode,
                           java.nio.ShortBuffer&nbsp;indices,
                           int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstanced(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstanced(int&nbsp;mode,
                           int&nbsp;indices_count,
                           int&nbsp;type,
                           long&nbsp;indices_buffer_offset,
                           int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glCopyBufferSubData(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glCopyBufferSubData(int&nbsp;readtarget,
                       int&nbsp;writetarget,
                       long&nbsp;readoffset,
                       long&nbsp;writeoffset,
                       long&nbsp;size)</pre>
</li>
</ul>
<a name="glPrimitiveRestartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPrimitiveRestartIndex</h4>
<pre>public static&nbsp;void&nbsp;glPrimitiveRestartIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="glTexBuffer(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBuffer</h4>
<pre>public static&nbsp;void&nbsp;glTexBuffer(int&nbsp;target,
               int&nbsp;internalformat,
               int&nbsp;buffer)</pre>
</li>
</ul>
<a name="glGetUniformIndices(int, java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       java.nio.ByteBuffer&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
</li>
</ul>
<a name="glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       java.lang.CharSequence[]&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
<div class="block">Overloads glGetUniformIndices.</div>
</li>
</ul>
<a name="glGetActiveUniforms(int, java.nio.IntBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniforms</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniforms(int&nbsp;program,
                       java.nio.IntBuffer&nbsp;uniformIndices,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetActiveUniforms(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniforms</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetActiveUniforms(int&nbsp;program,
                                 int&nbsp;uniformIndex,
                                 int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformsi(int, int, int)"><code>glGetActiveUniformsi(int, int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetActiveUniformsiv.
 <p></div>
</li>
</ul>
<a name="glGetActiveUniformsi(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformsi(int&nbsp;program,
                       int&nbsp;uniformIndex,
                       int&nbsp;pname)</pre>
<div class="block">Overloads glGetActiveUniformsiv.</div>
</li>
</ul>
<a name="glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                          int&nbsp;uniformIndex,
                          java.nio.IntBuffer&nbsp;length,
                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
</li>
</ul>
<a name="glGetActiveUniformName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                      int&nbsp;uniformIndex,
                                      int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetActiveUniformName.</div>
</li>
</ul>
<a name="glGetUniformBlockIndex(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformBlockIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
</li>
</ul>
<a name="glGetUniformBlockIndex(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformBlockIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.lang.CharSequence&nbsp;uniformBlockName)</pre>
<div class="block">Overloads glGetUniformBlockIndex.</div>
</li>
</ul>
<a name="glGetActiveUniformBlock(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlock</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlock(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetActiveUniformBlock(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlock</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetActiveUniformBlock(int&nbsp;program,
                                     int&nbsp;uniformBlockIndex,
                                     int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlocki(int, int, int)"><code>glGetActiveUniformBlocki(int, int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetActiveUniformBlockiv.
 <p></div>
</li>
</ul>
<a name="glGetActiveUniformBlocki(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlocki</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformBlocki(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;pname)</pre>
<div class="block">Overloads glGetActiveUniformBlockiv.</div>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                               int&nbsp;uniformBlockIndex,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex,
                                           int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetActiveUniformBlockName.</div>
</li>
</ul>
<a name="glUniformBlockBinding(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glUniformBlockBinding</h4>
<pre>public static&nbsp;void&nbsp;glUniformBlockBinding(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;uniformBlockBinding)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL31.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL31.html" target="_top">Frames</a></li>
<li><a href="GL31.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
