<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:41 CEST 2013 -->
<title>NVFragmentProgram (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVFragmentProgram (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVFragmentProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFogDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFragmentProgram2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="NVFragmentProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVFragmentProgram" class="title">Class NVFragmentProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.NVProgram</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVFragmentProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVFragmentProgram</span>
extends <a href="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl">NVProgram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#GL_FRAGMENT_PROGRAM_BINDING_NV">GL_FRAGMENT_PROGRAM_BINDING_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#GL_FRAGMENT_PROGRAM_NV">GL_FRAGMENT_PROGRAM_NV</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of BindProgramNV, LoadProgramNV,
  ProgramLocalParameter4dARB, ProgramLocalParameter4dvARB,
  ProgramLocalParameter4fARB, ProgramLocalParameter4fvARB,
  GetProgramLocalParameterdvARB, and GetProgramLocalParameterfvARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV">GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#GL_MAX_TEXTURE_COORDS_NV">GL_MAX_TEXTURE_COORDS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#GL_MAX_TEXTURE_IMAGE_UNITS_NV">GL_MAX_TEXTURE_IMAGE_UNITS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.opengl.NVProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.opengl.<a href="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl">NVProgram</a></h3>
<code><a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_ERROR_POSITION_NV">GL_PROGRAM_ERROR_POSITION_NV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_ERROR_STRING_NV">GL_PROGRAM_ERROR_STRING_NV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_LENGTH_NV">GL_PROGRAM_LENGTH_NV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_RESIDENT_NV">GL_PROGRAM_RESIDENT_NV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_STRING_NV">GL_PROGRAM_STRING_NV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_TARGET_NV">GL_PROGRAM_TARGET_NV</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#glGetProgramNamedParameterNV(int, java.nio.ByteBuffer, java.nio.DoubleBuffer)">glGetProgramNamedParameterNV</a></strong>(int&nbsp;id,
                            java.nio.ByteBuffer&nbsp;name,
                            java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#glGetProgramNamedParameterNV(int, java.nio.ByteBuffer, java.nio.FloatBuffer)">glGetProgramNamedParameterNV</a></strong>(int&nbsp;id,
                            java.nio.ByteBuffer&nbsp;name,
                            java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#glProgramNamedParameter4dNV(int, java.nio.ByteBuffer, double, double, double, double)">glProgramNamedParameter4dNV</a></strong>(int&nbsp;id,
                           java.nio.ByteBuffer&nbsp;name,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFragmentProgram.html#glProgramNamedParameter4fNV(int, java.nio.ByteBuffer, float, float, float, float)">glProgramNamedParameter4fNV</a></strong>(int&nbsp;id,
                           java.nio.ByteBuffer&nbsp;name,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z,
                           float&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.opengl.NVProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.opengl.<a href="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl">NVProgram</a></h3>
<code><a href="../../../org/lwjgl/opengl/NVProgram.html#glAreProgramsResidentNV(java.nio.IntBuffer, java.nio.ByteBuffer)">glAreProgramsResidentNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glBindProgramNV(int, int)">glBindProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glDeleteProgramsNV(int)">glDeleteProgramsNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glDeleteProgramsNV(java.nio.IntBuffer)">glDeleteProgramsNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGenProgramsNV()">glGenProgramsNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGenProgramsNV(java.nio.IntBuffer)">glGenProgramsNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int, int)">glGetProgramiNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int, int)">glGetProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int, int, java.nio.IntBuffer)">glGetProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramStringNV(int, int)">glGetProgramStringNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramStringNV(int, int, java.nio.ByteBuffer)">glGetProgramStringNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glIsProgramNV(int)">glIsProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glLoadProgramNV(int, int, java.nio.ByteBuffer)">glLoadProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glLoadProgramNV(int, int, java.lang.CharSequence)">glLoadProgramNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glRequestResidentProgramsNV(int)">glRequestResidentProgramsNV</a>, <a href="../../../org/lwjgl/opengl/NVProgram.html#glRequestResidentProgramsNV(java.nio.IntBuffer)">glRequestResidentProgramsNV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAGMENT_PROGRAM_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_PROGRAM_NV</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_NV</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of BindProgramNV, LoadProgramNV,
  ProgramLocalParameter4dARB, ProgramLocalParameter4dvARB,
  ProgramLocalParameter4fARB, ProgramLocalParameter4fvARB,
  GetProgramLocalParameterdvARB, and GetProgramLocalParameterfvARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFragmentProgram.GL_FRAGMENT_PROGRAM_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_COORDS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_COORDS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_COORDS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFragmentProgram.GL_MAX_TEXTURE_COORDS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_IMAGE_UNITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_IMAGE_UNITS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_IMAGE_UNITS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFragmentProgram.GL_MAX_TEXTURE_IMAGE_UNITS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_PROGRAM_BINDING_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_PROGRAM_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_BINDING_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFragmentProgram.GL_FRAGMENT_PROGRAM_BINDING_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFragmentProgram.GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glProgramNamedParameter4fNV(int, java.nio.ByteBuffer, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramNamedParameter4fNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramNamedParameter4fNV(int&nbsp;id,
                               java.nio.ByteBuffer&nbsp;name,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               float&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramNamedParameter4dNV(int, java.nio.ByteBuffer, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramNamedParameter4dNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramNamedParameter4dNV(int&nbsp;id,
                               java.nio.ByteBuffer&nbsp;name,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z,
                               double&nbsp;w)</pre>
</li>
</ul>
<a name="glGetProgramNamedParameterNV(int, java.nio.ByteBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramNamedParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramNamedParameterNV(int&nbsp;id,
                                java.nio.ByteBuffer&nbsp;name,
                                java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramNamedParameterNV(int, java.nio.ByteBuffer, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramNamedParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramNamedParameterNV(int&nbsp;id,
                                java.nio.ByteBuffer&nbsp;name,
                                java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVFragmentProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFogDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFragmentProgram2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="NVFragmentProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
